;; Bitwise Cyclic Tag interpreter
;; written by Keymaker
;; first feed the program data and terminate it with an UNIX nl (dec 10)
;; then feed the initial data and terminate it too with an UNIX nl
;; give the data as ASCII characters '0' and '1'


  >>>>>+[-[>++++++[<------>-]],----------]>>>+[-[>++
  ++++[<------>-]],----------]<[<]<<<[<]>[<<<<<+>>>>
  +>-]<[>+<-]<<<<[[-]>>>>[>]>[>]>>>[<<+>+>-]<[>+<-]<
  [[-]<<[<]<[<]<<+>>>[>]>[>]>]<<[<]<[<]<<[<+>->>>[>]
  >[>]>>>[[<+>-]++++++[<++++++++>-]<-.+>++++++[<----
  ---->-]>]<<[[>+<-]<]++++++++++..[-]<<[<]>[<<[<]<<+
  >+>>[>]>-]<<[<]<[>>[>]>+<<[<]<-]+<-[->->>[>]>[<+>-
  ]>[<<[<]<<+>+>>[>]>-]<<[<]<[>>[>]>+<<[<]<-]+<[[-]>
  -<]>[->>[>]<[[>+<-]<]<]>>[>]>[>]>>>[<<+>+>-]<[>+<-
  ]<-[-<<[<]>[>[>]>+>>[>]>+<<[<]<<<[<]>-]+[>]>[<<[<]
  >+[>]>-]>>[>]>[<+>-]<[<]<<<[<]>->[>]>]<<[<]<[<]<<]
  >[->>[>]>[>]>>>[-]>[[<+>-]>]<<[<]<<<[<]<[<]<]>>[>]
  >[<+>-]>[<<[<]<<+>+>>[>]>-]<<[<]<[>>[>]>+<<[<]<-]+
  <[[-]>-<]>[->>[>]<[[>+<-]<]<]<]<]
