;; Hello World language interpreter
;; written by Keymaker


  ,
  [
    [->>[>]+<[-<]<]

    >>
    [<+>-]>
    [<<+>>-]>
    [<<<+>>>-]>
    [<<<<<+>>>>>-]>
    [<<<<<+>>>>>-]>
    [<<<<<<<+>>>>>>>-]>
    [<<<<<<<<+>>>>>>>>-]>
    [<<<<<<<<+>>>>>>>>-]
    <<<<<<<<

    [<[-]>[-]]<
    [-[-[
      +++++++[>+++++++++<-]>.<++++[>+++++++<-]>+.+++++++..+++.
      <+++++++++[>---------<-]>++.
      <+++++[>+++++++++++<-]>.<+++[>++++++++<-]>.+++.------.--------.
      [-]<++++++++++.[-]
    ] ] ]

    ,
  ]