;; ISBN validator
;; written by Keymaker
;; thanks to Daniel B Cristofani for some pretty good suggestions


  +
  [
    ->>>

    >,>++++++[<-------->-]<[<+>-]<+>
    >,>++++++[<-------->-]<[<++>-]<+>
    >,>++++++[<-------->-]<[<+++>-]<+>
    >,>++++++[<-------->-]<[<++++>-]<+>
    >,>++++++[<-------->-]<[<+++++>-]<+>
    >,>++++++[<-------->-]<[<++++++>-]<+>
    >,>++++++[<-------->-]<[<+++++++>-]<+>
    >,>++++++[<-------->-]<[<++++++++>-]<+>
    >,>++++++[<-------->-]<[<+++++++++>-]<+

    [
      -
      [
        [<]<<+

        [>+>+<<-]>[<+>-]>
        [-[-[-[-[-[-[-[-[-[-[-
          <<[-]>>
        ] ] ] ] ] ] ] ] ] ] ]

        >[>]<

        -
      ]

      <
    ]

    >+>>

    ,
    >++++++[<-------->-]<
    [>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<[-]]]]]]]]]]]

    <<

    [
      -

      <<<[>+>+<<-]>[<+>-]>>

      >>>[<<+>+>-]<[>+<-]<

      [
        [-]

        <<
        [
          [-]
          <<->>
          >+>>>-<<<<
        ]
        >>
      ]

      <
    ]

    >>>[<<<+>>>-]<<<<<<[>>>+<<<-]>>>

    [[-]>++++++++[<+++++++++>-]<+.+++++.[-]]

    >+++++++++[<++++++++++>-]<----.>++++[<----->-]<-.+++++++++++.---.-----.
    [-]++++++++++.
    [-]<[-]<

    ,
    [-[-[-[-[-[-[-[-[-[-
      <+> [<->[-]]
    ] ] ] ] ] ] ] ] ] ]

    <
  ]