;; langton's ant random generator
;; written by Keymaker
;; this program does not terminate by itself


  >+>>++++++++>++>>>+>+<<<<<[[->>>>-[<+>>>+<<-]<[>+
  <-]>+>-[<<+>>>++++++++++++++++<-]<<[>>+<<-]>>+>[>
  >>[>>]+[<<]<-]>>>[>>]>>+<<<[-<[<<]<+>>>[>>]>>-<<<
  ]>>>[<<<+>>>-]<<<<[-<<]<[->+<<<<<<<<<[<+>>+<-]>[<
  +>-]>>>>>>>]<<<<<<[<<[>+<-]>[<++>-]>[<+>-]]<[>+<-
  ]>>>>>>>+>[-<-<<<<<+>>>>>>]<[-<<<<<->>>>>]<<<<<[>
  +>+<<-]>[<+>-]+>[<->-[-[-[-[-<<---->>]]]]]<[-<+++
  +>]<[>+>+<<-]>>[<<+>>-]+<-[-[-[->>-<<]>[->>+<<]<]
  >[->+<]<]>[->>-<<]>[<<+>+>-]<[>+<-]+<[>-<-[-[-[-[
  -[-[-[-[-[-[-[-[-[-[-[-[->>----------------<<]]]]
  ]]]]]]]]]]]]]>[->++++++++++++++++<]>>[<<<+>+>>-]<
  <[>>+<<-]+<[>-<-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[->
  >>----------------<<<]]]]]]]]]]]]]]]]]>[->>++++++
  ++++++++++<<]<<<]<<[-]+<.[-]>>>++++++++]
