// a polyglot quine in brainfuck and c
// written by Keymaker ;) enjoy!
//++++++[>++++++++<-]>->
#include <stdio.h>//<[-]>>>
int main(){int d[30000];int i=0;
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x61;i++;//>>++++++>+>
d[i]=0x20;i++;//>>++>>
d[i]=0x70;i++;//>>+++++++>>
d[i]=0x6f;i++;//>>++++++>+++++++++++++++>
d[i]=0x6c;i++;//>>++++++>++++++++++++>
d[i]=0x79;i++;//>>+++++++>+++++++++>
d[i]=0x67;i++;//>>++++++>+++++++>
d[i]=0x6c;i++;//>>++++++>++++++++++++>
d[i]=0x6f;i++;//>>++++++>+++++++++++++++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x71;i++;//>>+++++++>+>
d[i]=0x75;i++;//>>+++++++>+++++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x65;i++;//>>++++++>+++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x62;i++;//>>++++++>++>
d[i]=0x72;i++;//>>+++++++>++>
d[i]=0x61;i++;//>>++++++>+>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x66;i++;//>>++++++>++++++>
d[i]=0x75;i++;//>>+++++++>+++++>
d[i]=0x63;i++;//>>++++++>+++>
d[i]=0x6b;i++;//>>++++++>+++++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x61;i++;//>>++++++>+>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x64;i++;//>>++++++>++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x63;i++;//>>++++++>+++>
d[i]=0xa;i++;//>>>++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x77;i++;//>>+++++++>+++++++>
d[i]=0x72;i++;//>>+++++++>++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x65;i++;//>>++++++>+++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x62;i++;//>>++++++>++>
d[i]=0x79;i++;//>>+++++++>+++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x4b;i++;//>>++++>+++++++++++>
d[i]=0x65;i++;//>>++++++>+++++>
d[i]=0x79;i++;//>>+++++++>+++++++++>
d[i]=0x6d;i++;//>>++++++>+++++++++++++>
d[i]=0x61;i++;//>>++++++>+>
d[i]=0x6b;i++;//>>++++++>+++++++++++>
d[i]=0x65;i++;//>>++++++>+++++>
d[i]=0x72;i++;//>>+++++++>++>
d[i]=0x20;i++;//>>++>>
d[i]=0x3b;i++;//>>+++>+++++++++++>
d[i]=0x29;i++;//>>++>+++++++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x65;i++;//>>++++++>+++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x6a;i++;//>>++++++>++++++++++>
d[i]=0x6f;i++;//>>++++++>+++++++++++++++>
d[i]=0x79;i++;//>>+++++++>+++++++++>
d[i]=0x21;i++;//>>++>+>
d[i]=0xa;i++;//>>>++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x5b;i++;//>>+++++>+++++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x2b;i++;//>>++>+++++++++++>
d[i]=0x3c;i++;//>>+++>++++++++++++>
d[i]=0x2d;i++;//>>++>+++++++++++++>
d[i]=0x5d;i++;//>>+++++>+++++++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0x2d;i++;//>>++>+++++++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0xa;i++;//>>>++++++++++>
d[i]=0x23;i++;//>>++>+++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x63;i++;//>>++++++>+++>
d[i]=0x6c;i++;//>>++++++>++++++++++++>
d[i]=0x75;i++;//>>+++++++>+++++>
d[i]=0x64;i++;//>>++++++>++++>
d[i]=0x65;i++;//>>++++++>+++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x3c;i++;//>>+++>++++++++++++>
d[i]=0x73;i++;//>>+++++++>+++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x64;i++;//>>++++++>++++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6f;i++;//>>++++++>+++++++++++++++>
d[i]=0x2e;i++;//>>++>++++++++++++++>
d[i]=0x68;i++;//>>++++++>++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x2f;i++;//>>++>+++++++++++++++>
d[i]=0x3c;i++;//>>+++>++++++++++++>
d[i]=0x5b;i++;//>>+++++>+++++++++++>
d[i]=0x2d;i++;//>>++>+++++++++++++>
d[i]=0x5d;i++;//>>+++++>+++++++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0x3e;i++;//>>+++>++++++++++++++>
d[i]=0xa;i++;//>>>++++++++++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x6d;i++;//>>++++++>+++++++++++++>
d[i]=0x61;i++;//>>++++++>+>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x28;i++;//>>++>++++++++>
d[i]=0x29;i++;//>>++>+++++++++>
d[i]=0x7b;i++;//>>+++++++>+++++++++++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x64;i++;//>>++++++>++++>
d[i]=0x5b;i++;//>>+++++>+++++++++++>
d[i]=0x33;i++;//>>+++>+++>
d[i]=0x30;i++;//>>+++>>
d[i]=0x30;i++;//>>+++>>
d[i]=0x30;i++;//>>+++>>
d[i]=0x30;i++;//>>+++>>
d[i]=0x5d;i++;//>>+++++>+++++++++++++>
d[i]=0x3b;i++;//>>+++>+++++++++++>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x6e;i++;//>>++++++>++++++++++++++>
d[i]=0x74;i++;//>>+++++++>++++>
d[i]=0x20;i++;//>>++>>
d[i]=0x69;i++;//>>++++++>+++++++++>
d[i]=0x3d;i++;//>>+++>+++++++++++++>
d[i]=0x30;i++;//>>+++>>
d[i]=0x3b;i++;//>>+++>+++++++++++>
d[i]=0xa;i++;//>>>++++++++++>
d[i]=0x0;i++;//>>>>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xa1;i++;//>>++++++++++>+>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe3;i++;//>>++++++++++++++>+++>
d[i]=0xe8;i++;//>>++++++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xa5;i++;//>>++++++++++>+++++>
d[i]=0xb1;i++;//>>+++++++++++>+>
d[i]=0xb6;i++;//>>+++++++++++>++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xb1;i++;//>>+++++++++++>+>
d[i]=0xb6;i++;//>>+++++++++++>++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xf8;i++;//>>+++++++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xb1;i++;//>>+++++++++++>+>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe3;i++;//>>++++++++++++++>+++>
d[i]=0xe8;i++;//>>++++++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xb4;i++;//>>+++++++++++>++++>
d[i]=0xb8;i++;//>>+++++++++++>++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xe5;i++;//>>++++++++++++++>+++++>
d[i]=0xec;i++;//>>++++++++++++++>++++++++++++>
d[i]=0xf3;i++;//>>+++++++++++++++>+++>
d[i]=0xe5;i++;//>>++++++++++++++>+++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe3;i++;//>>++++++++++++++>+++>
d[i]=0xe8;i++;//>>++++++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xb8;i++;//>>+++++++++++>++++++++>
d[i]=0xb7;i++;//>>+++++++++++>+++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xb1;i++;//>>+++++++++++>+>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe3;i++;//>>++++++++++++++>+++>
d[i]=0xe8;i++;//>>++++++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xb4;i++;//>>+++++++++++>++++>
d[i]=0xb8;i++;//>>+++++++++++>++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xe5;i++;//>>++++++++++++++>+++++>
d[i]=0xec;i++;//>>++++++++++++++>++++++++++++>
d[i]=0xf3;i++;//>>+++++++++++++++>+++>
d[i]=0xe5;i++;//>>++++++++++++++>+++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe3;i++;//>>++++++++++++++>+++>
d[i]=0xe8;i++;//>>++++++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xb8;i++;//>>+++++++++++>++++++++>
d[i]=0xb7;i++;//>>+++++++++++>+++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xdc;i++;//>>+++++++++++++>++++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xa2;i++;//>>++++++++++>++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xef;i++;//>>++++++++++++++>+++++++++++++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xe9;i++;//>>++++++++++++++>+++++++++>
d[i]=0xe6;i++;//>>++++++++++++++>++++++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xb1;i++;//>>+++++++++++>+>
d[i]=0xb2;i++;//>>+++++++++++>++>
d[i]=0xb7;i++;//>>+++++++++++>+++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xfb;i++;//>>+++++++++++++++>+++++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbd;i++;//>>+++++++++++>+++++++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xb1;i++;//>>+++++++++++>+>
d[i]=0xb2;i++;//>>+++++++++++>++>
d[i]=0xb8;i++;//>>+++++++++++>++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xf0;i++;//>>+++++++++++++++>>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xe3;i++;//>>++++++++++++++>+++>
d[i]=0xe8;i++;//>>++++++++++++++>++++++++>
d[i]=0xe1;i++;//>>++++++++++++++>+>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xa8;i++;//>>++++++++++>++++++++>
d[i]=0xe4;i++;//>>++++++++++++++>++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xa9;i++;//>>++++++++++>+++++++++>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xe5;i++;//>>++++++++++++++>+++++>
d[i]=0xf4;i++;//>>+++++++++++++++>++++>
d[i]=0xf5;i++;//>>+++++++++++++++>+++++>
d[i]=0xf2;i++;//>>+++++++++++++++>++>
d[i]=0xee;i++;//>>++++++++++++++>++++++++++++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xb0;i++;//>>+++++++++++>>
d[i]=0xbb;i++;//>>+++++++++++>+++++++++++>
d[i]=0xfd;i++;//>>+++++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xa0;i++;//>>++++++++++>>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xab;i++;//>>++++++++++>+++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xdb;i++;//>>+++++++++++++>+++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xad;i++;//>>++++++++++>+++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0xbc;i++;//>>+++++++++++>++++++++++++>
d[i]=0xae;i++;//>>++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xbe;i++;//>>+++++++++++>++++++++++++++>
d[i]=0xdd;i++;//>>+++++++++++++>+++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
d[i]=0xaa;i++;//>>++++++++++>++++++++++>
d[i]=0xaf;i++;//>>++++++++++>+++++++++++++++>
d[i]=0x8a;i++;//>>++++++++>++++++++++>
int n;for(n=0;d[n]!=0;n++)/*--*/{putchar(d[n]);}for(n=0;n<i;n++){//-->
int o=d[n]%16;int t=(d[n]/*+*/-o)/16;printf("d[i]=0x");
if(t>0){if(t<10){putchar(t+48);} else {putchar(t+87);//--
}}if(o<10){putchar(o+48);}else{putchar(o+87);//--
}printf(";i++;//>>");//<<-->>
int a;for(a=0;a<t;a++){printf("+");}//---
printf(">");for(a=0;a<o;a++){printf("+");}//--->
printf(">");printf("\n");}for(n=0;n<i;n++){//--
if(d[n]>127){d[n]=d[n]/*+*/-128;putchar(d[n]);}}
return 0;}
/*
<<<<<<[<<<<]>>>>>>>>[-->>[<<++++++++++++++++>+>-]<[>+<-]>>
[<<<+>+>>-]<<[>>+<<-]>>>]<<<+<[<<<+<]<<<+<[<<<+<]>->>> >>>> [.>>>>]>[<<<<]
>>>>[-<[<<<+>>>-]++++++++++[>++++++++++<-]>.---------.++++++++++++++.
------------.--<+++++[>------<-]>.[-]++++++[<++++++++>-]<.--------[>+++<-]
>.[-]<++++++[<<++++++++>++++++++>-]>>[<+<+<<+>>>>-]<[>+<-]<
[-[-[-[-[-[-[-[-[-[[-]++++[<<++++++++++>>-]<<->>]]]]]]]]]]
>>>[<<+<+<+>>>>-]<<[>>+<<-]<[-[-[-[-[-[-[-[-[-[[-]++++[<++++++++++>-]
<->]]]]]]]]]]>>[<<+>+>-]<[>+<-]<[<<.>>[-]]<<[-]>.[-]>
++++++[>++++++++++<-]>-.<++++++[>++++++++<-]>--.[-]+++<++++[>++++++++++<-]>..
<++++[>++++<-]>.------------..[-]<<++>++++++[<++++++++++>-]+++>++++
[<++++++++++>-]<<..>>>[<<.>>-]<<<.>>>>[<<<.>>>-]<<<<.[[-]>]>>++++++++++.[-]>>
]<<<<<<<<[<<<<]>>>>[>>++++[<++++++++>-]<[<---->-]<.>>>>]
*/
