\  /==!/atoi------------------------------------------------#
|  |   |       /=========\!==\!====\   (recursion)
\,@/>,@/=ACK==!\?\<+#    |   |     |   A(0,j) -> j+1
 j   i           \<?\+>-@/#  |     |   A(i,0) -> A(i-1,1)
                    \@\>@\->@/@\<-@/#  A(i,j) -> A(i-1, A(i, j-1))
          [0]->[2]    |  |     |
         #/?<<+>>-\!==/  |     \==!/-<<+>>?\#  [2]->[0]
          \->>+<<?/#     |        #\?>>+<<-/
                         |
                         \@\>>>@\<<#    copy [1]->[3] and advance
          [1]->[3][4]      |    |
         #/?<<<+>+>>-\!====/    \==!/-<<<+>>>?\#    [4]->[1]
          \->>+>+<<<?/#            #\?>>>+<<<-/
