\    [a][b]  [c]      [a]  [b]  [c]     [a]  [_][b]
|    [0][a+b][a+c]    [a+c][b+c][0]     [a+b][_][0]
|   #/?<<+>+>-==\     /==-<+<+>>?\#    /==-<<+>>?\#
|    \->+>+<<!/?/#   #\?\!>>+<+<-/    #\?\!>>+<<-/
|          /==|=========|=====\   /-\    |
\,@\>,@\<?!/>@/<-?!\>>>@/<<<-?\=>!\?/>!/@/<<=itoa=\
   |   |   \=======|==========/   /-\  |          |
   |   |           \done======>>>!\?/<=/          |
   \==!\atoi--------------------------------------|----------#
#.++++++++++++++++++++++++++++++++++++++++++++++++/
