# calculates the first 10 primes

ma SonaPiNanpaKiwen

# nanpa pi pali pini
ijo Nanpa li 10
# ken nanpa kiwen
ijo NanpaKiwen li 1

ma Kiwen
ken Nanpa li 0 la pini
# ijo nanpa kiwen en wan li kiwen o ala kiwen?
ijo NanpaKiwen li NanpaKiwen en 1

# pali sona pi nanpa ko
ijo NanpaKo li 1
ma Ko
ijo NanpaKo li NanpaKo en 1
ken NanpaKiwen li NanpaKo la nanpa NanpaKiwen
# ante wan la ijo sona li pali e pini
ken NanpaKiwen li NanpaKo la ijo Nanpa li Nanpa ante 1
ken NanpaKiwen li NanpaKo la tawa Kiwen

ijo NanpaTenpo li NanpaKiwen weka NanpaKo
ijo NanpaTenpo li NanpaTenpo mute NanpaKo
# nanpa li ala kiwen. nanpa li ko
ken NanpaTenpo li NanpaKiwen la tawa Kiwen

# nanpa li ken kiwen
tawa Ko
