Step 1. Swap step 1 with step 36.
Step 2. Go to step 1.
Step 3. Swap step 28 with step 33.
Step 4. Swap step 4 with step 13.
Step 5. Go to step 38.
Step 6. Swap step 16 with step 8.
Step 7. Go to step 22.
Step 8. Go to step 26.
Step 9. Swap step 30 with step 10.
Step 10. Go to step 12.
Step 11. Swap step 39 with step 8.
Step 12. Swap step 28 with step 5.
Step 13. Go to step 28.
Step 14. Swap step 35 with step 15.
Step 15. Swap step 12 with step 5.
Step 16. Swap step 4 with step 12.
Step 17. Swap step 33 with step 28.
Step 18. Go to step 13.
Step 19. Swap step 29 with step 18.
Step 20. Go to step 39.
Step 21. Go to step 22.
Step 22. Swap step 35 with step 4.
Step 23. Swap step 39 with step 38.
Step 24. Go to step 2.
Step 25. Swap step 25 with step 27.
Step 26. Swap step 3 with step 36.
Step 27. Swap step 22 with step 34.
Step 28. Swap step 10 with step 16.
Step 29. Go to step 3.
Step 30. Go to step 18.
Step 31. Swap step 2 with step 25.
Step 32. Swap step 33 with step 26.
Step 33. Go to step 4.
Step 34. Swap step 11 with step 22.
Step 35. Swap step 25 with step 27.
Step 36. Swap step 18 with step 10.
Step 37. Swap step 13 with step 25.
Step 38. Swap step 16 with step 15.
Step 39. Swap step 19 with step 8.
Step 40. Swap step 30 with step 34.
Step 41. Go to step 34.
Step 42. Swap step 29 with step 16.
Step 43. Go to step 11.
