          (",a)(#,a)($,a)(%,a)(&,a)(',a)((,a)     (*,a)(+,a)     (-,a)(.,a)(/,a)
(0,a)(1,a)(2,a)(3,a)(4,a)(5,a)(6,a)(7,a)(8,a)(9,a)(:,a)(;,a)(<,a)(=,a)(>,a)(?,a)
(@,a)(A,a)(B,a)(C,a)(D,a)(E,a)(F,a)(G,a)(H,a)(I,a)(J,a)(K,a)(L,a)(M,a)(N,a)(O,a)
(P,a)(Q,a)(R,a)(S,a)(T,a)(U,a)(V,a)(W,a)(X,a)(Y,a)(Z,a)([,a)(\,a)(],a)(^,a)(_,a)
(`,a)     (b,a)(c,a)          (f,a)(g,a)     (i,a)(j,a)(k,a)     (m,a)(n,a)
(p,a)(q,a)     (s,a)(t,a)(u,a)(v,a)     (x,a)(y,a)(z,a)({,a)(|,a)(},a)(
,a)

(aa,a)
(a,hello world!)
(,)

Hello world program by Catatonic Porpoise <graue@oceanbase.org>.

Works as long as the input string is a nonempty sequence of the following:

* printable ASCII characters other than ',', ')', '!', 'd', 'e',
  'h', 'l', 'o', 'r', 'w'
* newlines
