($,  PROLAN/M sum program, written by Keymaker  )
(=?,*=)
(.A,A.)
(.B,B.)
(.C,C.)
(.D,D.)
(.E,E.)
(.F,F.)
(.G,G.)
(.H,H.)
(.I,I.)
(.J,J.)
(.P,P.)
(.=,=.)
(=...........,=#)
(=..........,=9)
(=.........,=8)
(=........,=7)
(=.......,=6)
(=......,=5)
(=.....,=4)
(=....,=3)
(=...,=2)
(=..,=1)
(=.,=0)
(0*,*A.)
(1*,*B..)
(2*,*C...)
(3*,*D....)
(4*,*E.....)
(5*,*F......)
(6*,*G.......)
(7*,*H........)
(8*,*I.........)
(9*,*J..........)
(+*,*P...........)
(a_,_bbbbbbbbbb)
(_,)
(b,a)
(#0,_#)
(#1,_b#)
(#2,_bb#)
(#3,_bbb#)
(#4,_bbbb#)
(#5,_bbbbb#)
(#6,_bbbbbb#)
(#7,_bbbbbbb#)
(#8,_bbbbbbbb#)
(#9,_bbbbbbbbb#)
(=@,=1)
(0@,1)
(1@,2)
(2@,3)
(3@,4)
(4@,5)
(5@,6)
(6@,7)
(7@,8)
(8@,9)
(9@,@0)
(a,@)
(*,)
(#,)
(A,0)
(B,1)
(C,2)
(D,3)
(E,4)
(F,5)
(G,6)
(H,7)
(I,8)
(J,9)
(P,+)
(,)
