# 99 Bottles of Beer in ORK (http://www.befunge.org/fyb/ork)
# by Rune Berge

There is such a thing as a song.
A song has a verse count which is a number.

There is such a thing as a singer.
A singer can sing a song.

When a singer is to sing a song
There is a mathematician called Bob the Big Brain.
There is a scribe called Voice.
There is a word called Plural Bottles.
Plural Bottles is "s".
Bob the Big Brain's first operand is the song's verse count.
Bob the Big Brain's second operand is 1.
Bob the Big Brain is to compare.
If Bob the Big Brain says it's equal then Plural Bottles is "".
Voice is to write the song's verse count.
Voice is to write " bottle".
Voice is to write Plural Bottles.
Voice is to write " of beer on the wall,\n".
Voice is to write the song's verse count.
Voice is to write " bottle".
Voice is to write Plural Bottles.
Voice is to write " of beer.\n".
Voice is to write "Take one down and pass it around,\n".
Bob the Big Brain's first operand is the song's verse count.
Bob the Big Brain's second operand is 1.
Bob the Big Brain is to subtract.
The song's verse count is Bob the Big Brain's result.
Plural Bottles is "s".
Bob the Big Brain's first operand is the song's verse count.
Bob the Big Brain's second operand is 1.
Bob the Big Brain is to compare.
If Bob the Big Brain says it's equal then Plural Bottles is "".
Voice is to write the song's verse count.
Voice is to write " bottle".
Voice is to write Plural Bottles.
Voice is to write " of beer on the wall.\n\n".
Bob the Big Brain's first operand is the song's verse count.
Bob the Big Brain's second operand is 0.
Bob the Big Brain is to compare.
If Bob the Big Brain says it's greater then I am to loop.

When this program starts:
There is a singer called Bob the Beer Belcher.
There is a song called Ninety Nine Bottles of Beer.
Ninety Nine Bottles of Beer's verse count is 99.
Bob the Beer Belcher is to sing Ninety Nine Bottles of Beer.

