<html>
<head>
  <title>PingPong</title>

  <meta name="description" content="Official Homepage of the PingPong
    Programming Language">
  <meta name="author" content="Wurm Michael">
  <meta name="keywords" content="PingPong, programming language, esoteric,
    stupid, wacky, strange, 2D, two dimensional, curious, object oriented,
    befunge">
</head>


<frameset rows="65,*" border="2" frameborder="2" framespacing="2" bordercolor="#000000">
  <frame src="Banner.html" name="Top" noresize scrolling="no">
  <frameset cols="200,*">
    <frame src="Left.html" name="Left" noresize >
    <frame src="Main.html" name="Main" noresize >
  </frameset>   
</frameset>

<noframes>
<body>
<h1>Welcome to PingPong</h1>
This site is best viewed with a browser supporting frames.<br>
<h2>PingPong:</h2>
<ul>
<li><a href="Main.html" target="Main">Main Page</a></li>
<li><a href="Intro.html" target="Main">Introduction</a></li>
<li><a href="PingPong.zip">Download</a></li>
<li><a href="Tutorial.html" target="Main">Tutorial</a></li>
<li><a href="Ref.html" target="Main">Language Reference</a></li>
<li><a href="Links.html" target="Main">Links to related Topics</a></li>
</ul>
</body>
</noframes>
</html>