<html>
<head>
<title>PingPong</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body class="nav" background="BG.JPG" bgcolor="#800000" text="#FFFFDD"
      link="#99FF66" vlink="#99FF66" alink="#FFFFFF">

<h3>PingPong:</h3>
<ul>
<li class="spaced"><a href="Main.html" target="Main">Main Page</a></li>
<li class="spaced"><a href="Intro.html" target="Main">Introduction</a></li>
<li class="spaced"><a href="PingPong.zip">Download</a></li>
<li class="spaced"><a href="Tutorial.html" target="Main">Tutorial</a></li>
<li class="spaced"><a href="Ref.html" target="Main">Language Reference</a></li>
<li class="spaced"><a href="Links.html" target="Main">Links to similar Topics</a></li>
</ul>


<h3>Contact:</h3>
<a href="mailto:pingpong@inz.info">pingpong@inz.info</a>

<h3>Visitors:</h3>
<img src="counter.gif?digits=5" width="100" height="32"><br>
since 2001-11-30

</body>
</html>