<html>
<head>
<title>Legals</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="default">

<h1>Legals</h1>

<p><strong>The PingPong Programming Language<br>
&copy;2001 <a href="mailto:pingpong@inz.info">Wurm Michael</a>
</strong></p>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>
for more details.</p>

<p>The following terms extend the GNU General Public License for this software:<br>
The author is just responsible for all the positive things the user experiences when dealing with
this software.
Any physical or mental damage caused by the content of these documents or
the related software is fully the user's fault and his problem and a reason for him to be
ashamed because he's too stupid to respect and to worship this probably most beautiful
and intelligent output of a human's mind ever (har har har).</p>

</body>
</html>