<html>
<head>
<title>PingPong Links</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body class="default">
<h1>Links to related stuff</h1>
<ul>
<li class="spaced"><a href="http://bug.dhs.org/pingpong/index.html" target="_parent">
The PingPong Programming Language</a> - Cool! The first link to my PingPong page.
Warning: This is a recursive link, you might get caught in an infinite loop!</li>
<li class="spaced"><a href="http://www.mines.edu/students/b/bolmstea/randlang/" target="_parent">
The Random Programming Language List</a> - Good site, featuring many strange programming
languages.</li>
<li class="spaced"><a href="http://purists.org/esoteric/" target="_parent">
Esoteric Languages Database</a></li>
<li class="spaced"><a href="http://www.catseye.mb.ca/esoteric/" target="_parent">
Cat's Eye - Esoteric Topics</a></li>
<li class="spaced"><a href="http://www.catseye.mb.ca/esoteric/befunge/index.html" target="_parent">
Befunge</a> - I guess the first two dimensional language.</li>
<li class="spaced">more to come...</li>
</ul>

</body>
</html>