<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>PingPong Character Code Table</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
table.right td {text-align:right}
</style>
</head>

<body class="default">

<h1>PingPong Character Code Table</h1>

<div class="def">
<table border="0" cellspacing="2" width="100%" cols="4"><tr>
<td width="25%" align="center">
<table class="right" border="1" cols="3">
<tr><th width="40">PP</th><th width="40">ISO</th><th width="40">Sym</th></tr>
<tr><td>0</td><td>48</td><td>&#48</td></tr>
<tr><td>1</td><td>49</td><td>&#49</td></tr>
<tr><td>2</td><td>50</td><td>&#50</td></tr>
<tr><td>3</td><td>51</td><td>&#51</td></tr>
<tr><td>4</td><td>52</td><td>&#52</td></tr>
<tr><td>5</td><td>53</td><td>&#53</td></tr>
<tr><td>6</td><td>54</td><td>&#54</td></tr>
<tr><td>7</td><td>55</td><td>&#55</td></tr>
<tr><td>8</td><td>56</td><td>&#56</td></tr>
<tr><td>9</td><td>57</td><td>&#57</td></tr>
<tr><td>10</td><td>65</td><td>&#65</td></tr>
<tr><td>11</td><td>66</td><td>&#66</td></tr>
<tr><td>12</td><td>67</td><td>&#67</td></tr>
<tr><td>13</td><td>68</td><td>&#68</td></tr>
<tr><td>14</td><td>69</td><td>&#69</td></tr>
<tr><td>15</td><td>70</td><td>&#70</td></tr>
<tr><td>16</td><td>71</td><td>&#71</td></tr>
<tr><td>17</td><td>72</td><td>&#72</td></tr>
<tr><td>18</td><td>73</td><td>&#73</td></tr>
<tr><td>19</td><td>74</td><td>&#74</td></tr>
<tr><td>20</td><td>75</td><td>&#75</td></tr>
<tr><td>21</td><td>76</td><td>&#76</td></tr>
<tr><td>22</td><td>77</td><td>&#77</td></tr>
<tr><td>23</td><td>78</td><td>&#78</td></tr>
<tr><td>24</td><td>79</td><td>&#79</td></tr>
<tr><td>25</td><td>80</td><td>&#80</td></tr>
<tr><td>26</td><td>81</td><td>&#81</td></tr>
<tr><td>27</td><td>82</td><td>&#82</td></tr>
<tr><td>28</td><td>83</td><td>&#83</td></tr>
<tr><td>29</td><td>84</td><td>&#84</td></tr>
<tr><td>30</td><td>85</td><td>&#85</td></tr>
<tr><td>31</td><td>86</td><td>&#86</td></tr>
<tr><td>32</td><td>87</td><td>&#87</td></tr>
<tr><td>33</td><td>88</td><td>&#88</td></tr>
<tr><td>34</td><td>89</td><td>&#89</td></tr>
<tr><td>35</td><td>90</td><td>&#90</td></tr>
<tr><td>36</td><td>97</td><td>&#97</td></tr>
<tr><td>37</td><td>98</td><td>&#98</td></tr>
<tr><td>38</td><td>99</td><td>&#99</td></tr>
<tr><td>39</td><td>100</td><td>&#100</td></tr>
<tr><td>40</td><td>101</td><td>&#101</td></tr>
<tr><td>41</td><td>102</td><td>&#102</td></tr>
<tr><td>42</td><td>103</td><td>&#103</td></tr>
<tr><td>43</td><td>104</td><td>&#104</td></tr>
<tr><td>44</td><td>105</td><td>&#105</td></tr>
<tr><td>45</td><td>106</td><td>&#106</td></tr>
<tr><td>46</td><td>107</td><td>&#107</td></tr>
<tr><td>47</td><td>108</td><td>&#108</td></tr>
<tr><td>48</td><td>109</td><td>&#109</td></tr>
<tr><td>49</td><td>110</td><td>&#110</td></tr>
<tr><td>50</td><td>111</td><td>&#111</td></tr>
<tr><td>51</td><td>112</td><td>&#112</td></tr>
<tr><td>52</td><td>113</td><td>&#113</td></tr>
<tr><td>53</td><td>114</td><td>&#114</td></tr>
<tr><td>54</td><td>115</td><td>&#115</td></tr>
<tr><td>55</td><td>116</td><td>&#116</td></tr>
<tr><td>56</td><td>117</td><td>&#117</td></tr>
<tr><td>57</td><td>118</td><td>&#118</td></tr>
<tr><td>58</td><td>119</td><td>&#119</td></tr>
<tr><td>59</td><td>120</td><td>&#120</td></tr>
<tr><td>60</td><td>121</td><td>&#121</td></tr>
<tr><td>61</td><td>122</td><td>&#122</td></tr>
<tr><td>62</td><td>169</td><td>&#169</td></tr>
<tr><td>63</td><td>174</td><td>&#174</td></tr>
</table>
</td>
<td width="25%" align="center">
<table class="right" border="1" cols="3">
<tr><th width="40">PP</th><th width="40">ISO</th><th width="40">Sym</th></tr>
<tr><td>64</td><td>192</td><td>&#192</td></tr>
<tr><td>65</td><td>193</td><td>&#193</td></tr>
<tr><td>66</td><td>194</td><td>&#194</td></tr>
<tr><td>67</td><td>195</td><td>&#195</td></tr>
<tr><td>68</td><td>196</td><td>&#196</td></tr>
<tr><td>69</td><td>197</td><td>&#197</td></tr>
<tr><td>70</td><td>198</td><td>&#198</td></tr>
<tr><td>71</td><td>199</td><td>&#199</td></tr>
<tr><td>72</td><td>200</td><td>&#200</td></tr>
<tr><td>73</td><td>201</td><td>&#201</td></tr>
<tr><td>74</td><td>202</td><td>&#202</td></tr>
<tr><td>75</td><td>203</td><td>&#203</td></tr>
<tr><td>76</td><td>204</td><td>&#204</td></tr>
<tr><td>77</td><td>205</td><td>&#205</td></tr>
<tr><td>78</td><td>206</td><td>&#206</td></tr>
<tr><td>79</td><td>207</td><td>&#207</td></tr>
<tr><td>80</td><td>208</td><td>&#208</td></tr>
<tr><td>81</td><td>209</td><td>&#209</td></tr>
<tr><td>82</td><td>210</td><td>&#210</td></tr>
<tr><td>83</td><td>211</td><td>&#211</td></tr>
<tr><td>84</td><td>212</td><td>&#212</td></tr>
<tr><td>85</td><td>213</td><td>&#213</td></tr>
<tr><td>86</td><td>214</td><td>&#214</td></tr>
<tr><td>87</td><td>215</td><td>&#215</td></tr>
<tr><td>88</td><td>216</td><td>&#216</td></tr>
<tr><td>89</td><td>217</td><td>&#217</td></tr>
<tr><td>90</td><td>218</td><td>&#218</td></tr>
<tr><td>91</td><td>219</td><td>&#219</td></tr>
<tr><td>92</td><td>220</td><td>&#220</td></tr>
<tr><td>93</td><td>221</td><td>&#221</td></tr>
<tr><td>94</td><td>222</td><td>&#222</td></tr>
<tr><td>95</td><td>223</td><td>&#223</td></tr>
<tr><td>96</td><td>224</td><td>&#224</td></tr>
<tr><td>97</td><td>225</td><td>&#225</td></tr>
<tr><td>98</td><td>226</td><td>&#226</td></tr>
<tr><td>99</td><td>227</td><td>&#227</td></tr>
<tr><td>100</td><td>228</td><td>&#228</td></tr>
<tr><td>101</td><td>229</td><td>&#229</td></tr>
<tr><td>102</td><td>230</td><td>&#230</td></tr>
<tr><td>103</td><td>231</td><td>&#231</td></tr>
<tr><td>104</td><td>232</td><td>&#232</td></tr>
<tr><td>105</td><td>233</td><td>&#233</td></tr>
<tr><td>106</td><td>234</td><td>&#234</td></tr>
<tr><td>107</td><td>235</td><td>&#235</td></tr>
<tr><td>108</td><td>236</td><td>&#236</td></tr>
<tr><td>109</td><td>237</td><td>&#237</td></tr>
<tr><td>110</td><td>238</td><td>&#238</td></tr>
<tr><td>111</td><td>239</td><td>&#239</td></tr>
<tr><td>112</td><td>240</td><td>&#240</td></tr>
<tr><td>113</td><td>241</td><td>&#241</td></tr>
<tr><td>114</td><td>242</td><td>&#242</td></tr>
<tr><td>115</td><td>243</td><td>&#243</td></tr>
<tr><td>116</td><td>244</td><td>&#244</td></tr>
<tr><td>117</td><td>245</td><td>&#245</td></tr>
<tr><td>118</td><td>246</td><td>&#246</td></tr>
<tr><td>119</td><td>247</td><td>&#247</td></tr>
<tr><td>120</td><td>248</td><td>&#248</td></tr>
<tr><td>121</td><td>249</td><td>&#249</td></tr>
<tr><td>122</td><td>250</td><td>&#250</td></tr>
<tr><td>123</td><td>251</td><td>&#251</td></tr>
<tr><td>124</td><td>252</td><td>&#252</td></tr>
<tr><td>125</td><td>253</td><td>&#253</td></tr>
<tr><td>126</td><td>254</td><td>&#254</td></tr>
<tr><td>127</td><td>255</td><td>&#255</td></tr>
</table>
</td>
<td width="25%" align="center">
<table class="right" border="1" cols="3">
<tr><th width="40">PP</th><th width="40">ISO</th><th width="40">Sym</th></tr>
<tr><td>128</td><td>0</td><td><u>NUL</u></td></tr>
<tr><td>129</td><td>1</td><td><u>STX</u></td></tr>
<tr><td>130</td><td>2</td><td><u>SOT</u></td></tr>
<tr><td>131</td><td>3</td><td><u>ETX</u></td></tr>
<tr><td>132</td><td>4</td><td><u>EOT</u></td></tr>
<tr><td>133</td><td>5</td><td><u>ENQ</u></td></tr>
<tr><td>134</td><td>6</td><td><u>ACK</u></td></tr>
<tr><td>135</td><td>7</td><td><u>BEL</u></td></tr>
<tr><td>136</td><td>8</td><td><u>BS</u></td></tr>
<tr><td>137</td><td>9</td><td><u>HT</u></td></tr>
<tr><td>138</td><td>10</td><td><u>LF</u></td></tr>
<tr><td>139</td><td>11</td><td><u>VT</u></td></tr>
<tr><td>140</td><td>12</td><td><u>FF</u></td></tr>
<tr><td>141</td><td>13</td><td><u>CR</u></td></tr>
<tr><td>142</td><td>14</td><td><u>SO</u></td></tr>
<tr><td>143</td><td>15</td><td><u>SI</u></td></tr>
<tr><td>144</td><td>16</td><td><u>DLE</u></td></tr>
<tr><td>145</td><td>17</td><td><u>DC1</u></td></tr>
<tr><td>146</td><td>18</td><td><u>DC2</u></td></tr>
<tr><td>147</td><td>19</td><td><u>DC3</u></td></tr>
<tr><td>148</td><td>20</td><td><u>DC4</u></td></tr>
<tr><td>149</td><td>21</td><td><u>NAK</u></td></tr>
<tr><td>150</td><td>22</td><td><u>SYN</u></td></tr>
<tr><td>151</td><td>23</td><td><u>ETB</u></td></tr>
<tr><td>152</td><td>24</td><td><u>CAN</u></td></tr>
<tr><td>153</td><td>25</td><td><u>EM</u></td></tr>
<tr><td>154</td><td>26</td><td><u>SUB</u></td></tr>
<tr><td>155</td><td>27</td><td><u>ESC</u></td></tr>
<tr><td>156</td><td>28</td><td><u>FS</u></td></tr>
<tr><td>157</td><td>29</td><td><u>GS</u></td></tr>
<tr><td>158</td><td>30</td><td><u>RS</u></td></tr>
<tr><td>159</td><td>31</td><td><u>US</u></td></tr>
<tr><td>160</td><td>128</td><td>&#128</td></tr>
<tr><td>161</td><td>129</td><td>&#129</td></tr>
<tr><td>162</td><td>130</td><td>&#130</td></tr>
<tr><td>163</td><td>131</td><td>&#131</td></tr>
<tr><td>164</td><td>132</td><td>&#132</td></tr>
<tr><td>165</td><td>133</td><td>&#133</td></tr>
<tr><td>166</td><td>134</td><td>&#134</td></tr>
<tr><td>167</td><td>135</td><td>&#135</td></tr>
<tr><td>168</td><td>136</td><td>&#136</td></tr>
<tr><td>169</td><td>137</td><td>&#137</td></tr>
<tr><td>170</td><td>138</td><td>&#138</td></tr>
<tr><td>171</td><td>139</td><td>&#139</td></tr>
<tr><td>172</td><td>140</td><td>&#140</td></tr>
<tr><td>173</td><td>141</td><td>&#141</td></tr>
<tr><td>174</td><td>142</td><td>&#142</td></tr>
<tr><td>175</td><td>143</td><td>&#143</td></tr>
<tr><td>176</td><td>144</td><td>&#144</td></tr>
<tr><td>177</td><td>145</td><td>&#145</td></tr>
<tr><td>178</td><td>146</td><td>&#146</td></tr>
<tr><td>179</td><td>147</td><td>&#147</td></tr>
<tr><td>180</td><td>148</td><td>&#148</td></tr>
<tr><td>181</td><td>149</td><td>&#149</td></tr>
<tr><td>182</td><td>150</td><td>&#150</td></tr>
<tr><td>183</td><td>151</td><td>&#151</td></tr>
<tr><td>184</td><td>152</td><td>&#152</td></tr>
<tr><td>185</td><td>153</td><td>&#153</td></tr>
<tr><td>186</td><td>154</td><td>&#154</td></tr>
<tr><td>187</td><td>155</td><td>&#155</td></tr>
<tr><td>188</td><td>156</td><td>&#156</td></tr>
<tr><td>189</td><td>157</td><td>&#157</td></tr>
<tr><td>190</td><td>158</td><td>&#158</td></tr>
<tr><td>191</td><td>159</td><td>&#159</td></tr>

</table>
</td>
<td width="25%" align="center">
<table class="right" border="1" cols="3">
<tr><th width="40">PP</th><th width="40">ISO</th><th width="40">Sym</th></tr>
<tr><td>192</td><td>32</td><td><u>SP</u></td></tr>
<tr><td>193</td><td>33</td><td>&#33</td></tr>
<tr><td>194</td><td>34</td><td>&#34</td></tr>
<tr><td>195</td><td>35</td><td>&#35</td></tr>
<tr><td>196</td><td>36</td><td>&#36</td></tr>
<tr><td>197</td><td>37</td><td>&#37</td></tr>
<tr><td>198</td><td>38</td><td>&#38</td></tr>
<tr><td>199</td><td>39</td><td>&#39</td></tr>
<tr><td>200</td><td>40</td><td>&#40</td></tr>
<tr><td>201</td><td>41</td><td>&#41</td></tr>
<tr><td>202</td><td>42</td><td>&#42</td></tr>
<tr><td>203</td><td>43</td><td>&#43</td></tr>
<tr><td>204</td><td>44</td><td>&#44</td></tr>
<tr><td>205</td><td>45</td><td>&#45</td></tr>
<tr><td>206</td><td>46</td><td>&#46</td></tr>
<tr><td>207</td><td>47</td><td>&#47</td></tr>
<tr><td>208</td><td>58</td><td>&#58</td></tr>
<tr><td>209</td><td>59</td><td>&#59</td></tr>
<tr><td>210</td><td>60</td><td>&#60</td></tr>
<tr><td>211</td><td>61</td><td>&#61</td></tr>
<tr><td>212</td><td>62</td><td>&#62</td></tr>
<tr><td>213</td><td>63</td><td>&#63</td></tr>
<tr><td>214</td><td>64</td><td>&#64</td></tr>
<tr><td>215</td><td>91</td><td>&#91</td></tr>
<tr><td>216</td><td>92</td><td>&#92</td></tr>
<tr><td>217</td><td>93</td><td>&#93</td></tr>
<tr><td>218</td><td>94</td><td>&#94</td></tr>
<tr><td>219</td><td>95</td><td>&#95</td></tr>
<tr><td>220</td><td>96</td><td>&#96</td></tr>
<tr><td>221</td><td>123</td><td>&#123</td></tr>
<tr><td>222</td><td>124</td><td>&#124</td></tr>
<tr><td>223</td><td>125</td><td>&#125</td></tr>
<tr><td>224</td><td>126</td><td>&#126</td></tr>
<tr><td>225</td><td>127</td><td><u>DEL</u></td></tr>
<tr><td>226</td><td>160</td><td><u>NBSP</u></td></tr>
<tr><td>227</td><td>161</td><td>&#161</td></tr>
<tr><td>228</td><td>162</td><td>&#162</td></tr>
<tr><td>229</td><td>163</td><td>&#163</td></tr>
<tr><td>230</td><td>164</td><td>&#164</td></tr>
<tr><td>231</td><td>165</td><td>&#165</td></tr>
<tr><td>232</td><td>166</td><td>&#166</td></tr>
<tr><td>233</td><td>167</td><td>&#167</td></tr>
<tr><td>234</td><td>168</td><td>&#168</td></tr>
<tr><td>235</td><td>170</td><td>&#170</td></tr>
<tr><td>236</td><td>171</td><td>&#171</td></tr>
<tr><td>237</td><td>172</td><td>&#172</td></tr>
<tr><td>238</td><td>173</td><td>&#173</td></tr>
<tr><td>239</td><td>175</td><td>&#175</td></tr>
<tr><td>240</td><td>176</td><td>&#176</td></tr>
<tr><td>241</td><td>177</td><td>&#177</td></tr>
<tr><td>242</td><td>178</td><td>&#178</td></tr>
<tr><td>243</td><td>179</td><td>&#179</td></tr>
<tr><td>244</td><td>180</td><td>&#180</td></tr>
<tr><td>245</td><td>181</td><td>&#181</td></tr>
<tr><td>246</td><td>182</td><td>&#182</td></tr>
<tr><td>247</td><td>183</td><td>&#183</td></tr>
<tr><td>248</td><td>184</td><td>&#184</td></tr>
<tr><td>249</td><td>185</td><td>&#185</td></tr>
<tr><td>250</td><td>186</td><td>&#186</td></tr>
<tr><td>251</td><td>187</td><td>&#187</td></tr>
<tr><td>252</td><td>188</td><td>&#188</td></tr>
<tr><td>253</td><td>189</td><td>&#189</td></tr>
<tr><td>254</td><td>190</td><td>&#190</td></tr>
<tr><td>255</td><td>191</td><td>&#191</td></tr>
</table>
</td>
</tr>
<tr><td colspan="4">&nbsp;</td></tr>
<tr><td colspan="4"><h3>Legend:</h3></td></tr>
<tr><td>PP</td><td colspan="3">PingPong Character Code</td></tr>
<tr><td>ISO</td><td colspan="3">ISO-8859-1 code</td></tr>
<tr><td>Sym</td><td colspan="3">The character itself</td></tr>
</table>
</div>

</body>
</html>
