body.default {
    font-family:Arial;
    font-size:12pt;
    background-color:#FFDDDD;
    color:#000000
}

body.nav {
    font-family:Arial;
    font-size:10pt;
    background-color:#800000;
    background-image:url(BG.JPG);
    color=#FFFFDD;
}

h1 {
    font-size:200%;
    font-weight:bold;
    text-align:center;
    border-width:1mm;
    border-style:solid;
    border-color:#1155FF;
    background-color:#DDBBBB;
    margin-bottom:10mm;
    padding-top:3mm;
    padding-bottom:3mm;
    width:100%;
}

h1.spaced {
    margin-top:25mm;
}

h2 {
    font-size:140%;
    font-weight:bold;
    text-align:left;
    margin-top:10mm;
    margin-bottom:3mm;
    border-bottom-width:1pt;
    border-bottom-style:solid;
    width:100%;
}

h3 {
    margin-top:2mm;
    margin-bottom:0mm;
    font-size:100%;
    font-weight:bold;
    font-style:italic;
    text-align:left;
}

h3.spaced {
    margin-top:10mm;
}

p {
    margin-top:2mm;
    margin-bottom:5mm;
}

pre, code {
    font-size:10pt;
}

ul {
    margin-left=5mm;
}

li {
    margin-left=0mm;
}

li.spaced {
    margin-left=0mm;
    margin-top:0mm;
    margin-bottom:1mm;
}

div.sample {
    background-color:#FFEECC;
    width:100%;
    border-style:none;
    border-width:thin;
    padding:2mm;
    margin-top:1mm;
}

div.def {
    background-color:#E4DDF8;
    width:100%;
    border-style:none;
    border-width:thin;
    padding:2mm;
    margin-top:1mm;
}

div.legals {
    font-size:80%;
    margin-top:10mm;
    border-top-width:1pt;
    border-top-style:solid;
    padding-top:3mm;
    width:100%;
}

