<HTML>
<HEAD>
<TITLE>The Kipple Language Specification</TITLE>
</HEAD>
<BODY>

<H1>The Kipple Language Specification</H1><HR>

<P>Kipple is a minimalistic, <A HREF="http://www.wikipedia.org/wiki/Turing-complete">Turing-complete</A>, stack-based programming language where data is stored in 26 stacks named <I>a</I>-<I>z</I>. The values on the stacks are 32-bit signed integers. The language consists of four operators and one control structure. Each operator takes one or two operands, and an operand can either be a non-negative integer (<I>0</I>-<I>2147483647</I>) or a stack identifier (<I>a</I>-<I>z</I>). Stack identifiers are case insensitive. Note that allthough an integer operand has to be zero or positive, the stacks can hold negative numbers as well (which can be accomplished with the - operator). All the stacks (except <I>i</I>) starts out empty.</P>


<H2>The operators</H2>
<UL>

<LI><P><B>Push: &#62;</B><BR/>
Syntax: <I>Operand</I><B>&#62;</B><I>StackIndentifier</I><BR/>
The Push operator takes the operand to the left and pushes it onto the specified stack. E.g. <code>12&#62;a</code> will push the value <I>12</I> onto stack <I>a</I>. <code>a&#62;b</code> will pop the topmost value from stack <I>a</I> and push it onto stack <I>b</I>. Popping an empty stack always returns <I>0</I>.
It is also legal to use &#60; instead of &#62;. <code>a&#60;b</code> is equivalent with <code>b&#62;a</code>.

<LI><P><B>Add: +</B><BR/>
Syntax: <I>StackIndentifier</I><B>+</B><I>Operand</I><BR/>
The Add operator pushes the sum of the topmost item on the stack and the operand onto the stack. If the operand is a stack, then the value is popped from it. E.g. if the topmost value of stack <I>a</I> is <I>1</I>, then <CODE>a+2</CODE> will push <I>3</I> onto it. If <I>a</I> is empty, then <CODE>a+2</CODE> will push <I>2</I> onto it. If the topmost values of stack <I>a</I> and <I>b</I> are <I>1</I> and <I>2</I>, then <CODE>a+b</CODE> will pop the value <I>2</I> from stack <I>b</I> and push <I>3</I> onto stack <I>a</I>.


<LI><P><B>Subtract: -</B><BR/>
Syntax: <I>StackIndentifier</I><B>-</B><I>Operand</I><BR/>
The Subtract operator works exactly like the Add operator, except that it subtracts instead of adding.

<LI><P><B>Clear: ?</B><BR/>
Syntax: <I>StackIndentifier</I><B>?</B><BR/>
The Clear operator empties the stack if it's topmost item is <I>0</I>.

</UL>

<P>
The interpreter will ignore anything that isn't next to an operator, so the following program would work: <CODE>a+2 this will be ignored c&#60;i</CODE>. However, the proper way to add comments is by using the # character. Anything between a # and an End-of-line character is removed before execution. ASCII character #10 is defined as End-of-line in Kipple.<BR/>
</P>

<P>Operands may be shared by two operators. E.g. <CODE>a&#62;b c&#62;b</CODE> may be written as <CODE>a&#62;b&#60;c</CODE>.
</P>

<P>The program <CODE>1&#62;a&#60;2 a+a</CODE> will result in <I>a</I> containing the values <I>[1 4]</I> and <B>not</B> <I>[1 3]</I>. Likewise for the <B>-</B> operator.

<H2>The control structure</H2>
<P>There is only one control structure in Kipple: the loop.
Syntax: <B>(</B><I>StackIndentifier</I> <I>code</I> <B>)</B>. As long as the specified stack is not empty, the <I>code</I> within the matching parentheses will be repeated. Loops may contain other loops. Example: <CODE>(a a>b)</CODE> will move all the values of stack <I>a</I> onto stack <I>b</I>. A functionally identical, but more elegant way to do this is <CODE>(a>b)</CODE>.
</P>

<H2>Input and output</H2>
<P>Before a Kipple program is executed, all input is pushed onto stack <I>i</I>. That means it's impossible to get input during program execution. Input is read as a string of bytes</P>

<P>When a Kipple program ends the contents of stack <I>o</I> are written to output. Output is written as bytes, even though the stack contains 32-bit integers. The following program will write it's input to output (i.e. cat): <CODE>(i&#62;o)</CODE></P>

<P>To make output of numbers more convenient, the special stack <I>@</I> has been added to the language. When a program tries to push a value onto stack <I>@</I>, the ASCII values of each digit is pushed onto it instead. E.g. while the program <CODE>100&#62;o</CODE> will output "d" (d is ASCII #100), the program <CODE>100&#62;@ (@&#62;o)</CODE> will output "100".
</P>

<H2>Strings</H2>
<P>There are no such things as strings in Kipple. However, the interpreter has a preprocessor which translates strings (anything between double quotes) in the code to Kipple statements. Example: <CODE>o&#60;"abc"</CODE> will be translated into <CODE>o&#60;97 o&#60;98 o&#60;99</CODE>. <CODE>"abc"&#62;o</CODE> however, will be translated into <CODE>99&#62;o 98&#62;o 97&#62;o</CODE>. In other words, the order in which the characters are pushed onto the stack is depending on which push operator is used. Escape characters are currently not supported. Using the preprocessor, Hello World can be written as simple as this: <CODE>"Hello World!"&#62;o</CODE>
</P>

<P><A HREF="index.html">Back to the Kipple Home Page</A></P>
<HR>
<P>Copyright (C) 2003 <A HREF="mailto:rune@krokodille.com">Rune Berge</A><BR/>
The Kipple language is licensed under the <A HREF="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</A>.</P>

</BODY>
</HTML>
