---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- h
---------- ---------- ---------- ---------- ----------
--*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- e
---------- ---------- ---------- ---------- ----------
-----*

-\=/-

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- l
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- l
---------- ---------- ---------- ---------- ----**

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- o
---------- ---------- ---------- ---------- -----*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- space
---------- ---------- ---------- ---------- ----------
---------- ---------- ----*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- w
---------- ---------- ---------- -------*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- o
---------- ---------- ---------- ---------- -----*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- r
---------- ---------- ---------- ---------- --*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- l
---------- ---------- ---------- ---------- --------*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- d
---------- ---------- ---------- ---------- ----------
------*

---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- newline
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ------*
