z zz= "99 bottles of beer" song in Trigger.
      Written by Keymaker.                  =
012345678
abcdefghi
YZ ! >
ZZ* aa?
11q10q . 22q21q . 33q32q .
44q43q . 55q54q . 66q65q .
77q76q . 88q87q . 99q98q
aj !!, ?
bbqbaq . ccqcbq . ddqdcq .
eeqedq . ffqfeq . ggqgfq .
hhqhgq . iiqihq . jjqjiq
, *
00z aax nnnooo   mmmooorrreee !!@ zx
11q111q . 22q222q . 33q333q .
44q444q . 55q555q . 66q666q .
77q777q . 88q888q . 99q999q .
aaq000q .
bbq111q . ccq222q . ddq333q .
eeq444q . ffq555q . ggq666q .
hhq777q . iiq888q . jjq999q @
   bbbooottt tttllleee
00n bbm !!, nm sss,   .
XX* ooofff   bbbeee eeerrr   ooonnn
   ttthhheee   wwwaaalll lll,,,   XY !!: *
YY# ooofff   bbbeee eeerrr...


TTTaaakkkeee   ooonnneee   dddooowwwnnn   aaannnddd
   pppaaasss sss   iiittt   aaarrrooouuunnnddd,,,   YZ !!; #
ooofff   bbbeee eeerrr   ooonnn   ttthhheee   wwwaaalll lll...


.


ZX
:;
00n aam !!@ nm !!> @