0
 9
  *
   *
    *
     *          PUT
      *
       *         *
        *        **
         *       * *
          *      *  *
           *     *   *
            *     *   *
             *     **********************************
              *         *                            *
               *         ***                          *
                *           *                          *
                 *           *                          *
                  *          *                           *
                   *         *                            *
                    *     **************                   *
                   * *   *   *          *                   *
                  *   * *    *           *                   *
                 *     *     *           *                    *
                *     * *   *            *            ***      *
               *     *   * *      GET **********   ***   *      *
              *     *     *       END  * *      ***      *       *
             *     *     * *            **                ***     *
            *     *     *   *            *                   ***   *
           *     *   ***     *           *                      *   *
          *     *   *         *          *                      *    *
         *     *   *  ADD ONE  *         *                     *      *
        *     *    *            *  DONE? *                    *        *
       *     *     *             *       *                   *          *
      *     *     *               *      *                  *            *
     *     *     *         ***************                 *              *
    *     *      *                  *           * GET     *                *
   *     *       *                   *         **        *                *
  *     *       *                     *       * *       *                *
 *     *********                       *     *  *      *                *
*                                       *   *   *     *                *
 *     GET AGAIN                         * *    *    *                *
  ***                                     *     *   *                *
     *                                   * *   *   *                *
      *                                 *   ***   *                *
      *                                *         *                *
      *                            *** *        *                *
      *                           *   **       *                *
      *                          *     *      *                *
      *                          *           *                *
      *                          *   WRITE  *                *
      *                          *         *                *
      *                          *        *                *
      *                          *       *                *
      *                          *      *                *
      *                          *     *                *
      *                          *    *                *
      *                          *   *                *
      *   ***                    *  *                *
      *  *   *                   * *                *
      ***     *                  **                 *
               *                 *                  *
                *                                    *
                 *           GET AGAIN                *
                  *                                   *
                   *         **************************
                    *       *
                     *     *
                      *    *
                       *   *
                        * *
                         *
