+                *
 *               **
  *              * *
   *             *  *                  **
    *      ****************************  *
     *     *     *    *                   *
      *    *     *     *                   *
       *   *     *     *                    *
        *  **RESTART***                      *
         *       *   *                        *
          *  **LOOP**                          *
           **    *                  *           *
                 *                  **        *  *
                  **                * **      **  *
                    * *****         *   *     * *  *
                     *     *        *   *     * *   *
                    * *    * ***********    ****     *
                   **********       *      *  *       *
                        *  *        *      *  *        **
                         * *      ******* *    *         *
                          **     *  *  *  *  *********** *
               **          *     *   **  *  *    *    *  *
            ***  **        *    *       *   *     *  *   *
            *      *       * ***********   *      *  *   *
            *   **DEHSINIF** *              *      **    *
            *  *   *         F               *           *
            *  *   *         I                *  *********
            *   ** *         N                 **
            *     **         I
            *      *         S
            *                H
            *              **E*****
             ***          *  D   *
                *         *  *  *
              *********    * *  *
             *    *   *   **  **
             *     *  *  *
            *       *  * *
             *       * * *
              *       *  *
               *        *
                *        *          **
                 ******************* *
                                      **
                                        *
                                       *   *
                                       *  * *
                                        * *  *
                                        * *   D
                                        **     O
                                                N
                                                 E
                                                  !
                                                   *
                                                    *
