DONOTWierd                                            *
DO,1<-                                        #      0 09
DO,1SUB#1                                    <-      #   01        10
PLEASEDO,1SUB                               # 2    <-      #0     3  2
DO,1SUB                                    #  3  <-          #0   7   2
    DO                  ,1SUB#004<-#0     0   0  0             000000136
DO,1SUB#5             <-             #   0    0   0               8     8
PLEASEDO,1SUB         #         06   <- #     0   1               3    6
       DO            ,    1SUB#7  <-   #   000   0                6    4
DO ,01 SUB          #8    <-        # 0 0  0     0                0     80
DO ,1   SUB        #     00         0 0  0  0   9                <-#2     26
          PLEASE  READ  OUT       ,0  0   0 0   0 000000000000000 0  0      01
PLEASEGIVEUPDONOTBOTHERME *      *    *   P *  *   *              *  *        **
DONOT        *  *         *      *    *  O* *  *    *             * *           **
DONOT         **          *     *     * O **  *      *  **        * *             **
DONOT         **          *     *     *L  *   *       ** *        *  *              **
PLEASEDONOT  *  *         *    *      *  **  *            **      *  *                **
DONOT       *    *        *    *     N* * * *               *     *   *                 **
DONOT      *      *       *   *     I **  **               *      *   *                   **
DONOT     *        *      *   *    A  *   *                *      *  *                      *
PLEASEDO NOT        *     *  *    M  **  **                 *     * *                       *
DONOT    *           *    *  *   *  * * * *                **     **                         *
DONOT   *             *   * *   *  *  **  *        **     *       *           *****************
DONOT    *             *  * *  *  *   *   *********  * ** *
PLEASEDONOT             ****  *  *   **              **  *
DONOT      *  **          *  *  *   * *
DONOT       ** *          * *  *   *  *
DONOT          *          **  *   *   *
PLEASEDONOT    *          *  *   *    *
DONOT         ***********   *   *     *
DONOT        * *         * *   *      *
DONOT        * *          *   *       *
PLEASEDONOT  * *         * * *        *
DONOT        * *        *   *         *
DONUT        * *       *   * *        *
DONOT        * *      *   *   *       *
PLEASEDONOY  * *     *   *     *      *
DONOT        * *    *   *       *     *
DONOT        * *   *   *         *    *
DONOT        * *  *   *           *   W
PLEASEDONOT  * * *   *             *  R
DONOT        * **   *               * I
DONOT        * *   *                 *T
DONOT        *    *                   E
DONOT        *   *
OKAY,DOIFYOUPLEASE!
ICHANGEDMYMINDDON'T
DONOTDOTHAT  **
PLEASESTOP   *
