!
 @
  *         !
   *       *!
    *     * !
     *   *  !
      * *   *                            !
       *   *                            * !
      * ***                            *   !
   ** *                               *     !
  *  **          **                  *       **!
  *   *        **  ****             *   *       !
 *           **      *             *    **       !
 *         **       *             *     * *      !
*        **        *       *     *      *  ***   *                                        !
*      **          *      * *   *       *     *   *                                      * !
 *   **            *     *   * *        *      *   *                                     *  *            !
 * **               *    *    *   **    *      *   *                                      *  *           *!
 **                  *   *   * *** *    *      *   *                                      *   *          * !
                     *  *   *      *    *     *   *                                       *    *         *  !
                     ***   *        **  *    *   *                                        *     *        *   !
                          *           * *    *   *                                        *      *       *    !
                         *           *  *    *   *                 *                      *       *      *     !
                        *           *   *     *   *                **  ***                *        *     *      !
                       *            *    *     *   *               * **  *                *         *    *       !
                      *              *    *    *   *               *      ****            *          *   *        !
                     *              **     *   *   *              *           *           *           **************************!
                    *              *        *   *   *             *          *            *              *          *            !
                   *               *         *   *   *             *         *            *              *           *            !
                  *               *           *  *   *             *          *           *              *            *            !
                 *               *             * *   *              *         *           *              *  ********************** !
                *               *               *   *               *         *           *              * *          *         *  !
               *               *           ***** ***  *              *        *           *              * *          *       **   !
              *                 *         *           **             *        *           *              *  *         *      *     !
             *                   *        *           * *             *       *           *              *  *    **** *  *   *     !
            *                     *      *            * *             *       *           *              *   *  *  *  * **  *      !
           *                       *     *            *  **            *      *           * *            *   * ********* *  *      !
          *                         *   *              *   **          *      *           * **           *  *    *    *   **       !
         *                           *  *              **    **         *     *           * * *          *  *   *     *            !
        *                             **              *        *        *     *           * * *          *   * *      *            !
       *                                              *        *         *    *           * *  **        *    *       *            !
      *********************************************************          *    *           * *    **      *   * *      *            !
                                                      *                   *   *           * *      *     *  *   *     *            !
 __          ___________________   _____               *                  *   *           * *      *     * *     *    *            !
 \ \        / __   __   ___   _ \ |  __ \              *                   *  *           *RESTART*      **    *  *   *            !
  \ \  /\  / /  | |  | |_  | |_) \| |  \ \              *                  *  *             *    *       *    **   *  *            !
   \ \/  \/ /   | |  |  _| |  _  /| |   ) )             *                   * *        **RESTART*       **   * *    * *            !
    \  /\  /  __| |__| |___| | \ \| |__/ /             *                    * *        *    *  *       * *  *  *     **            !
     \/  \/  |_______________|  \_______/              *    ****************  ****MAIN*LOOP****       *  * *   *      *            !
      ____    _   _____________     ____                **   *                         *    *    **  *   **    *                   !
     / __ \  | | |  __   __    \   |  __|                 **  *                        *    *  **  **    *     *                   !
    / /  \ \ | | | |  | |  | |\ \  | |_                     * *                        *     **         **     *                   !
   ( (    ) )| | | |  | |  | | \ \ |  _|                    * *                        *   *           * *     *                   !
    \ \__/  \| |_| |__| |__| |  \ \| |__                     **                        *  * ****YAW*SIHT****** *                   !
     \____/\_________________|   \______|                     *                        * *   *       *   *  *  *                   !
                                                                   ********WON*1=X**** **     * *****     **   *                   !
   ____     ____    ___      ___     ___                          *                 *  *       *   * *        *                    !
  / __ \   / _  \  / _ \    / _ \   /   |                         *                *  **      * * *   *       *                    !
 / /  \ \ (_/ ) / / / \ \  / / \ \ (_/| |                          *               * E *     *   *     *       *                   !
( (      )   / / ( (   ) )( (   ) )   | |                          *               *O  *   **   * *     *      *                   !
 \ \__/ /   / /__ \ \_/ /  \ \_/ /  __| |__                         *              L   *  *     *  *     *      *                  !
  \____/   /_____| \___/    \___/  |_______|                        *             **   *  *      *  *     *     *                  !
  __        ____    ___      ___     ____                            *           * *   * *       *   ***********                   !
 /  \      / _  \  / _ \    / _ \   / _  \                           *          *  *   * *        *         *                      !
( () ) _  (_/ ) / / / \ \  / / \ \ (_/ ) /                            *        *   *   *  *       *          *                     !
 ) _ \/ )    / / ( (   ) )( (   ) )   / /                             *       *  **    ****      *    **  *****                    !
( (_)  (    / /__ \ \_/ /  \ \_/ /   / /__                             *     *  *                *  **  **                         !
 \___/\_)  /_____| \___/    \___/   /_____|                            *    *   *                 **                               !
     __      ____________        ____                                   *  *   *                                                   !
    |  \    /   __   __  |      / __ \                                  *  *   *                                                   !
    |   \  /   |  | |  | |     / /  \ \                                  *  ***                                                    !
    | |\ \/ /| |  | |  | |    ( (    ) )                                 *                                                         !
    | | \  / | |__| |__| |_____) \__/ /                                   *                                                        !
    |_|  \/  |_______________________/                                    *                                                        !
           __          ___     _                                           *                                                       !
           \ \    /\  |   \   | |                                          *                                                       !
            \ \  /  \ | |\ \  | |                                           *                                                      !
             \ \/ /\ \| | \ \ | |                                           *                                                      !
              \  ____ \ |  \ \| |                                          *                                                       !
               \/    \__|   \___|                                          *                                                       !
 _    _         ___     _____   _______                                  ***                                                       !
| |  | |   /\  |   \   |  __ \ |  ___  |                                *  *                                                       !
| |__| |  /  \ | |\ \  | |  \ \| |_  | |                                *                                                          !
|  __  | / /\ \| | \ \ | |   ) )  _| | |                                 *            *                                            !
| |  | |/ ____ \ |  \ \| |__/ /| |___| |___                              *           * *                   *                       !
|_|  |___/    \__|   \_______/ |___________|                              *         D   *                 **                       !
                                                                          *        O     *               * *                       !
 SOURCE AND OUTPUT BOTH LICENCED BY THE GPL                              *  *     N       *******       *  *                       !
        (DOESN'T FIT WITH ASCII ART)                                     *  **   E         *   *       *   *                       !
                                                                          * * *         *******       *    *                       !
                                                                           ** *        *     *       *     *                       !
                                                                            * *        *      N     *      *                       !
                                                                            ***       *        O   *       *                       !
                                                                            * *   **  *         T *      **                        !
                                                                            *   **  **           *      *                          !
                                                                             ***                * Y     *                         !
                                                                                               *   E   *                         !
                                                                                               *    T  *                        !
                                                                                                *    **                        !
                                                                                                *                             !
                                                                                                 *                           !
                                                                                                 *                          !
                                                                                                *                          !
                                                                                                *                           *!
                                                                                                 **                           * *!
                                                                                                   **                         **  !
                                                                                                     *                             !
                                                                                                     *  ****************************!
@                                                                                                     *!
