*                              **            *
 *       *                   **  *          **
  0      **          ****  **    *         * *
   *     * **     *   *  **       **       * *
    *    *   *   **    *            **     * *
     *   *   *  * *     *             **   *  *
      *  * **  *  *      *              *  *  *
       ****   *   *       *             *  * *
         *   *     *       *           *   * *
         *  *      *        *         *    *  *
         * *      *          *       *     *  *
         **       *           *     *      *   *
         *         *           *   *       *   *
        **         *            * *      ******
       * *          *            *      *  *       *
       * *          *           * *     *  *      * *
       * *        **           *   *   *    *     *  *
       * *       *            *     *  *    ******    *
       * *       *           *       **                *
       *  **    *   *       N            ********       *
       *    **  *  * ******E*******     *       *        *
       M      **  *       S        * ** *  **   *         *
       A         *       O         **  *  *  *   *         *
       I        *       H                 *   *   *         *
       N       *       C                 *     *   *         *
       *      *       *      *           *      *   *         *
       L     *       R       **        **        *  *          *
       O    *       E        * *      *           **            *
       O   *       B         * *      *           **  *          *
       P  *       M          *  **     *         *  ***           *
       * *       U           *    **   *        *     *            *
       **       N            *      *   *      *      *             *
       *       *             *      *   *     *       *              *
       *      *    **        *     *   *     *        *               *
        **     ****  *       *     *   *    *        *                 *
          **    *     *      *      *   *  *         *                  *
            *    ****  *     *      *   * *           *                  *
            *  ** *  ****    *       *  **            *                   *
             **    *         *       *  *              *                   *
                    *****************                  *                    *
                    *        *     *                 **                      *
                    *         *   *                 *                         *
                    *          * *                  *                          *
                    *           *                  *                            *
                    *          * **                *                             *
                    *         *    ****************                               *
                    *       **                                                     *
                    *       *                                                       *
                   ******    *                                                       *
                  * *  *     *                                                        *
                  *  **     *                                                          *
                   *         ***                                                        *
                   *            *                                                        *
                    *      **   *                                                         *
                    *  ****  *  *                                                          *
                   *    *    *  *                                                           *
                   *     *   *  *                                                            *
                    **    * *   *                                                             *
                      **   *  ***                                                              *
                        * * **                                                                  *
                        * *                                                                      *
                         **                                                                       *
                          *                                                                        *
                                                                                                    *        *
                                                                                                     *      * *
                                                                                                      *     *  *
                                                                                                       *  **    *
                                                                                                        **       *
                                                                                                                  *              ****************************
                                                                                                                   *  ***********                            *
                                                                                                                    * *                                       *
                                                                                                                     **               *                        *
                                                                                                                      *               **                        *
                                                                                                                      *H              * *                        *
                                                                                                                      * A             *  *                  **    *
                                                                                                                      *  L      ****************************  *    *
                                                                                                                      *   F     *     *    *                   *    *
                                                                                                                      N    *    *     *     *                   *    *
                                                                                                                      E     *   *     *     *                    *    *
                                                                                                                      X      *  **RESTART***                      *    *
                                                                                                                      T       *       *   *                        *    *
                                                                                                                      *     *  *  **LOOP**                          *    *
                                                                                                                      *    * *****    *                  *           *    *
                                                                                                                      *    *          *                  **        *  *    *
                                                                                                                      *  **            **                * **      **  *    *
                                                                                                                      *  *               * *****         *   *     * *  *    *
                                                                                                                      *   *               *     *        *   *     * *   *    *
                                                                                                                       ** *              * *    * ***********    ****     *    *
                                                                                                                         *              **********       *      *  *       *    *
                                                                                                                                             *  *        *      *  *        **   *
                                                                                                                                              * *      ******* *    *         *   *
                                                                                                                                               **     *  *  *  *  *********** *  *
                                                                                                                                    **          *     *   **  *  *    *    *  *  *
                                                                                                                                 ***  **        *    *       *   *     *  *   *  *
                                                                                                                                 *      *       * ***********   *      *  *   *  *
                                                                                                                                 *   **DEHSINIF** *              *      **    *  *
                                                                                                                                 *  *   *         F               *           *  *
                                                                                                                                 *  *   *         I                *  *********  *
                                                                                                                                 *   ** *         N                 **           *
                                                                                                                                 *     **         I                              *
                                                                                                                                 *      *         S                              *
                                                                                                                                 *                H                              *
                                                                                                                                 *              **E*****                         *
                                                                                                                                  ***          *  D   *                          *
                                                                                                                                     *         *  *  *                           *
                                                                                                                                   *********    * *  *                           *
                                                                                                                                  *    *   *   **  **                            *
                                                                                                                                  *     *  *  *                                  *
                                                                                                                                 *       *  * *                                  *
                                                                                                                                  *       * * *                                  *
                                                                                                                                   *       *  *                                  *
                                                                                                                                    *        *                                   *
                                                                                                                                     *        *          **            *         *
                                                                                                                                      ******************* *            **        *
                                                                                                                                                           **          * *       *
                                                                                                                                                  *  **      *         * *       *
                                                                                                                                                 * ** *     *   *      *  **     *
                                                                                                                                                *      **   *  * *     *    **   *
                                                                                                                                                *        *   * *  *    *      *  *
                                                                                                                                             ***        *    * *  **   *      *  *
                                                                                                                                             *         *     **     *  *     *   *
                                                                                                                                             *     ****              H *     *   *
                                                                                                                                              *   *  * *              A*      *  *
                                                                                                                                              *  *  **OREZ**           L      *  *
                                                                                                                                    ****PRINT*  *  *   *   *           *V      * *
                                                                                                                                     *         *   *   *   *           * E     * *
                                                                                                                                      *       *     ** *   **          *  D  **  *
                                                                                                                                      *      *        **   * **        *   **    *
                                                                                                                                     *************     *   *   *       *         *
                                                                                                                                    * *    *  *  *         *   *       *         *
                                                                                                                                    * *   *  *   D         *  **IICSA**          *
                                                                                                                                     **  *   *   O         * * *                 *
                                                                                                                                      * *****    N         * * *                 *
                                                                                                                                                 E         *  **                 *
                                                                                                                                                 *          *  *                 *
                                                                                                                                                 (           *                   *
                                                                                                                                                 P            **                 *
                                                                                                                                                 R              *                *
                                                                                                                                                 I             *                 *
                                                                                                                                                 N             *                 *
                                                                                                                                                 T              *                *
                                                                                                                                                 *              *                *
                                                                                                                                                 N              *                *
                                                                                                                                                 E              *****************
                                                                                                                                                 W
                                                                                                                                                 L                    **
                                                                                                                                                 I                  **  ****
                                                                                                                                                 N                **      *
                                                                                                                                                 E              **       *
                                                                                                                                                 )            **        *
                                                                                                                                                 *          **         *
                                                                                                                                                 *        **
                                                                                                                                                 *      **
                                                                                                                                                 *    **
                                                                                                                                                 *  **
                                                                                                                                                  **
