<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
    <title>Burlesque - Cookbook</title>
  </head>
  <body>
  <div class="box">
    <img src="./logo.png" style="height: 100px" />
  </div>
  <div class="box">
    <h1>Contents</h1>
    <ul>
         <li><a href="getstarted.html">Getting Started!</a></li>
         <li><a href="tutorial.html">The tutorial!</a></li>
         <li><a href="lref.html">The language reference!</a></li>
         <li><a href="faq.html">Never asked questions!</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#rwb">Real World Burlesque</a></li>
	 <li><a href="#history">History</a></li>
    </ul>
  </div>
  <div class="box">
    <h1>Try Burlesque in your Browser</h1>
    <p>
     <a href="http://eso.mroman.ch/cgi/burlesque.cgi">Try it!</a> -- No installation needed. Does not require JavaScript. 
    </p>
  </div>
  <div class="box" id="about">
    <h1>About</h1>
    <p>
    Burlesque is a concatenative, dynamic typed, lazy, probably esoteric programming language. It's a pretty awesome language
    which has a lot to offer you. Whether you just want to use it for golfing, obfuscation, text processing or real serious work
    you are going to have a lot of fun with it. Despite people thinking code in this language looks rather unreadable (at first glance) it's actually
    the total opposite of that. If you don't know a language well enough (or languages with similar syntax) it always looks unreadable to the unknowing person.
    There is no arguing about that it's not the most readable language but it's pretty good. Learn it for fun or learn it to extend your knowledge
    about other paradigms. You can also use it to train your programming skills (You can implement algorithm A in language L, do you know the algorithm well enough
    to write it in Burlesque?). Burlesque has a very sophisticated standard library with hundreds of commands with more than 200 useful applications. <b>Note: </b>
    Burlesque does not aim for speed nor is it written by a sophisticated bunch of professional developers. Burlesque is a hobby project of mine and I just
    aim for fun and functionality. Burlesque is designed for me to use as a language to rapidly solve small problems: <i>What are the permutations of "abcd"? How many
    permutations of "abcd" contain "bc"? Produce a random matrix. Some statistics stuff. Text processing and many more.</i> The language is also available for golfing on 
    <a href="http://golf.shinh.org">anarchy golf</a>. It is not meant to be used for any sorts of critical tasks because that's not what it was designed for. It was
    designed to have lots of builtin commands to solve small non critical problems in a hackish and compact way. 
    </p>
<pre>
blsq ) "rrrrrrrlllllleeeee"{=[{^^[~\/L[Sh}\m}WL
7r6l5e
</pre>
  </div>
  <div class="box" id="news">
    <h1>News</h1>
    
    <p>
    1.7.1 is out and online
    </p>
    
    <p>
    1.7.0 is out and online.
    </p>
    
    <p>
    I added a history section on the main page. 
    </p>
   
    <p>
    Burlesque has reached the point where one command can not be encoded
    in a single byte anymore (that is, more than 256 builtins).
    </p>
 
    <p>
    1.7.0 is gettin' statistics function \o/. We all love statistics. 
    </p>

    <p>
    The online version is now 1.7.0-rc3. Check it out!
    </p>

    <p>
    Take part in golfing down a brainfuck interpreter in burlesque.
    See <a href="brainfuck.txt">here</a>.
    </p>

    <p>
    I updated the online version to the latest version of 1.7 (still testing though). Have fun!
    </p>

    <p>
    Good news. The repository is back online and development on 1.7
    continues. Also, I'm not sure you noticed but the latest testing
    version 1.7 has been online (see Try it in your browser) for months now.
    1.7 is on it's way.
    </p>

    <p>
    Well, I was supposed to release version 1.7 but it won't happen.
    You will also see that the github repository does not exist anymore.
    </p>

    <p>
    The next version of Burlesque, version 1.7, is on its way. The planned release date is 15-Nov-2012. 
    You are very welcome to talk about the language and make suggestions on irc.freenode.net in the channels #anagol or #esoteric.
    </p>
  </div>
  <div class="box" id="rwb">
    <h1>Real World Burlesque</h1>
    A series of PDFs which shows how to tackle real word problems with Burlesque. 
    <ol>
     <li><a href="./rwb1.pdf">Volume I</a></li>
     <li><a href="./rwb2.pdf">Volume II</a></li>
    </ol>
  </div>
  <div class="box" id="history">
    <h1>History</h1>
    Burlesque made it's debut on 23rd of July 2012. At that point it was
    a very restricted and basic language but yet enough to be turing complete.
    It didn't have Double or Pretty then. Version 1.0 was released on 27th of
    July 2012. Version 1.5 came out on 31st of July 2012. Shortly after that
    Version 1.52 was released and two months later Version 1.6 and 1.6.1 were
    released. The first interesting version came out on 14th of September 2012.
    Version 1.6.9 was accepted as a programming language on anarchy golf.
    Months later the development of Version 1.7 started. The current latest 
    version is 1.7.0-rc3 which is under development. What are the plans for
    the future? The next bigger version after 1.7.0 is released is 1.7.5.
    1.7.5 will have bindings to YALDL and YATML which will part of Burlesque.
    YALDL and YATML are sub-languages of Burlesque which are suited for
    special tasks which makes it possible for Burlesque to switch to another
    sub-language should the task require that. This will be a big step and
    a huge improvement of its power. 
  </div>
  </body>
</html>
