body { 
  background-color: #FFFFFF; 
  background-image: url('./bg.png');
  background-repeat: repeat;
  font-family: arial;
  font-size: 11pt;
}
span.id { color: #0000FF; }
span.int { color: #FFA500; }
span.dbl { color: #FF4500; }
span.blck { color: #010101; font-weight: bold; }
span.err { color: #FF0000; }
span.str { color: #008000; }
span.chr { color: #800000; }
pre { border-top: solid 3px black; border-bottom: solid 1px black; 
      background-color: #FAFBFC; padding: 5px; }
table.fancy {
  border-collapse: collapse;
  min-width: 100%;
}


table.fancy td {
  border-bottom: solid 1px #FF9900;
  padding: 5px;
}

table.fancy thead td {
  font-weight: bold;
  border-bottom: solid 4px #FFFFFF;
}

table.fancy tr:hover {
  background-color: #FF9900;
  color: #000000;
}

table.fancy tr.vnext:hover {
  background-color: #AA8888;
}

table.fancy tr.vnextn:hover {
  background-color: #88AA88;
}

table.fancy tr.vnextq:hover {
  background-color: #D02090;
}

div.container {
  margin: auto;
  margin-top: 5%;
  width: 85%;
  background-color: #FEFEFE;
  padding: 7px;
  -webkit-border-radius: 40px;
  border-radius: 40px;

  background-image: url('./bg2.png');
  background-repeat: repeat;
}

div.header{
  margin: auto;
  margin-top: 5%;
  width: 85%;
  background-color: #FEFEFE;
  padding: 15px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  
  background-image: url('./bg2.png');
  background-repeat: repeat;
}

div.box{
  margin: auto;
  margin-top: 5%;
  width: 85%;
  background-color: #FEFEFE;
  padding: 20px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  
  background-image: url('./bg2.png');
  background-repeat: repeat;
  
  -webkit-box-shadow: 0px 0px 15px 15px rgba(00, 00, 00, 0.8);
  box-shadow: 0px 0px 15px 15px rgba(00, 00, 00, 0.8);
}

div#news p {
  background-color: #000000;
  color: #FFFFFF;
  padding: 15px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
}