<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
    <title>Burlesque - Tutorial</title>
  </head>
  <body>
   <div class="box">
    <img src="./logo.png" style="height: 100px" />
  </div>
  <div class="box">
    <a href="./index.html">Back to main page</a>
  </div>
  <div class="box">
<h1>Burlesque - Tutorial</h1>
<p>
 Welcome to the Burlesque cookbook! If you haven't already
 read <a href="getstarted.html">Getting Started!</a> then you should do that now!
</p>
<h2>Understanding Burlesque</h2>
<h3>Understanding the syntax</h3>
<p>
 The syntax of Burlesque is very easy. The following example
 shows the basic syntax for values. (From left to right: Int, Double, Character, String, Block)
</p>
<pre>
<span class="int">123</span> <span class="dbl">3.14159</span> <span class="chr">'A</span> <span class="str">"ABC"</span> <span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span> <span class="int">5</span><span class="blck">}</span>
</pre>
<p>
 An identifier (you can call it command if you like) is everything else with a length of only two characters. Also
 keep in mind that spaces are optional.
</p>
<pre>
<span class="id">ps</span> <span class="id">++</span>
</pre>
<h3>Understanding the stack</h3>
<p>
 Burlesque uses a stack "behind the scene". A stack is a data structure much like a pile (or stack) of books.
 You can put (push) a book on the pile and you can take away (pop) a book from the top. Every value is automatically
 pushed in the corresponding order.
</p>
<pre>
<span class="int">1</span> <span class="int">2</span> <span class="int">3</span>
</pre>
<p>
 This code results in a stack of 
<pre>
3 -- top
2
1 -- bottom
</pre>
 There are commands which support manipulating the stack directly. These are <b>^^</b> for duplicating the
 element on the top, <b>\/</b> for swapping the two top most elemnts and <b>vv</b> for removing an element from the top.
<pre>
<span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="id">^^</span>
</pre>
 Results in a stack of
<pre>
3 -- top
3
2
1 -- bottom
</pre>
<pre>
<span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="id">vv</span>
</pre>
 Results in a stack of
<pre>
2 -- top
1 -- bottom
</pre>
and ...
<pre>
<span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="id">\/</span>
</pre>
 Results in a stack of
<pre>
2 -- top
3
1 -- bottom
</pre>
</p>
<h3>Understanding Blocks</h3>
<p>
 A Block is a list of values. It is also possible for a Block to contain other Blocks as well. 
 Keep in mind that a Burlesque program is just a list of values: It's a Block. A command
 is actually also just a value (but specially treated by the interpreter). Therefore, a
 Block can contain commands too.
</p>
<h3>Understanding Commands</h3>
<p>
 A command that takes two values (takes two arguments) usually pops those, does its thing, and pushes the result back.
 So doing <b>1 1 2 .+ .+</b> results in the following stacks [1],[1,1],[1,1,2],[1,3] and results finally in [4].
 What a command actually does depends on which arguments you feed it. <b>.+</b> on two integers performs an addition
 but if you feed it other stuff it'll do other stuff!
</p>
<h2>Arithmetic</h2>
<h3>Basic arithmetic</h3>
<p>
 You can use Burlesque to do arithmetic for you! It supports addition <b>.+</b>, subtraction <b>.-</b>, multiplication <b>.*</b>
 division <b>./</b> and more. Keep in mind that arithmetic is only defined if applied to two values of the same type. Let's
 calculate (((1 + 2) * 3) -1) / 2! 
<pre>
<span class="int">1</span> <span class="int">2</span> <span class="id">.+</span> <span class="int">3</span> <span class="id">.*</span> <span class="int">1</span> <span class="id">.-</span> <span class="int">2</span> <span class="id">./</span>
</pre>
 First we push 1 and 2, add them together, push 3, multiply the previous result with 3, push 1, subtract 1 from the previous result, push 2, divide the previous result by 2. Pretty easy, isn't it?
</p>
<h3>More arithmetic</h3>
<p>
 Burlesque supports numbers with decimal places too, of course. We call them Doubles. 
<pre>
<span class="dbl">3.14159</span> <span class="dbl">2.0</span> <span class="id">.*</span>
</pre>
 Calculates 3.14159 * 2.0. Keep in mind that you can't multiply an Int with a Double. Using this and the 'power' command <b>**</b> we can now
 calculate the third root of 125.
<pre>
<span class="dbl">125.0</span> <span class="dbl">1.0</span> <span class="dbl">3.0</span> <span class="id">./</span> <span class="id">**</span>
</pre>
 It might surprise you that the result is not 5.0 but 4.99999999~. Sadly, Doubles do not have infinite precision so working
 with Doubles is always limited to a certain precision with errors. We can workaround that by rounding the number to 6
 decimal places using the round command <b>r_</b>.
<pre>
<span class="dbl">125.0</span> <span class="dbl">1.0</span> <span class="dbl">3.0</span> <span class="id">./</span> <span class="id">**</span> <span class="int">6</span> <span class="id">r_</span>
</pre>
</p>
<h2>Strings</h2>
<p>
 Strings constist of characters... think of it as 'text'. You can add strings (concatenate) using <b>.+</b>.
<pre>
<span class="str">"Hello, "</span> <span class="str">"World!"</span> <span class="id">.+</span>
</pre>
 "Hello, World!". You can also do the exact opposite. It's not hard to guess which command you can use for this: It's <b>.-</b>.
<pre>
 <span class="str">"Hello, World!"</span> <span class="str">"World!"</span> <span class="id">.-</span>
</pre>
 Note: Most commands working on Strings as a list of characters also work with Blocks and vice versa.
</p>
<h2>Blocks</h2>
<h3>Basic Block Stuff</h3>
<p>
 As previously mentioned a Block is a list of values (and a Block is therefore also Burlesque code). We can create
 a Block with some numbers in it add calculate the sum <b>++</b> of all numbers in it.
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span><span class="blck">}</span> <span class="id">++</span>
</pre>
 Let's have a look at some Block manipulation commands.<br/>
 Reverse a Block:
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span><span class="blck">}</span> <span class="id">&lt;-</span>
</pre>
 Last element of a Block:
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span><span class="blck">}</span> <span class="id">[~</span>
</pre>
 First element of a Block:
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span><span class="blck">}</span> <span class="id">-]</span>
</pre>
 All except last element of a Block:
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span><span class="blck">}</span> <span class="id">~]</span>
</pre>
 All except first element of a Block:
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span> <span class="int">4</span><span class="blck">}</span> <span class="id">[-</span>
</pre>
</p>
<h3>Codeblocks</h3>
<p>
 You can treat Blocks as code, but code in a Block does not get automatically evaluated. Luckily there is a command eval <b>e!</b>
 which does that. Note the difference:
<pre>
<span class="blck">{</span><span class="int">3</span> <span class="int">4</span> <span class="id">.+</span><span class="blck">}</span>
</pre>
 The above code results in the following stack:
<pre>
 {3 4 .+}
</pre>
 If you eval the code inside the Block:
<pre>
<span class="blck">{</span><span class="int">3</span> <span class="int">4</span> <span class="id">.+</span><span class="blck">}</span> <span class="id">e!</span>
</pre>
 The result will be 7. If you eval it without the <b>.+</b> the stack looks like:
<pre>
4 -- top
3 -- bottom
</pre>
</p>
<h2>Control flow</h2>
<h3>If</h3>
<p>
 If you only want to evaluate something based on a condition you can use the Iff <b>if</b> or IfElse <b>ie</b>.
 Burlesque considers every Integer except 0 to be true. Commonly 1 is used for true and 0 for false. Let's
 try something like 'if 9 > 6 then multiply by 2'. There are commands for comparision like x &gt; y <b>.&gt;</b>,
 x &lt; y <b>.&lt;</b> and x = y <b>==</b>.
<pre>
<span class="int">9</span> <span class="id">^^</span> <span class="int">6</span> <span class="id">.&gt;</span> <span class="blck">{</span><span class="int">2</span> <span class="id">.*</span><span class="blck">}</span> <span class="id">\/</span> <span class="id">if</span>
</pre>
 Please note the stack manipulation commands. They are necessary to keep the elements in the right order on the stack. Now let's do
 'if 4 > 6 then multiply by 2 else multiply by 3'.
<pre>
<span class="int">4</span> <span class="id">^^</span> <span class="int">6</span> <span class="id">.&gt;</span> <span class="blck">{</span><span class="int">2</span> <span class="id">.*</span><span class="blck">}</span> <span class="id">\/</span> <span class="blck">{</span><span class="int">3</span> <span class="id">.*</span><span class="blck">}</span> <span class="id">\/</span> <span class="id">ie</span>
</pre>
</p>
<h3>While</h3>
<p>
 Burlesque also lets you code loops. A while <b>w!</b> loop is repeated as long as a condition holds true. Let's
 write something like 'i = 0; while i &gt; 10 { i++; push i }'. That is, we produce the numbers 0 to 10
 with 10 at the top of the stack after the loop ends.
<pre>
<span class="int">0</span> <span class="blck">{</span><span class="id">^^</span> <span class="id">\/</span> <span class="int">1</span> <span class="id">.+</span><span class="blck">}</span> <span class="blck">{</span><span class="int">10</span> <span class="id">.&lt;</span><span class="blck">}</span> <span class="id">w!</span>
</pre>
 A command like <b>.&lt;</b> pops two values, compares them and pushes the result. Therefore you'd expect to loose
 data while evaluating the while condition. Luckily, that is not the case. Evaluating the while condition does not
 affect the global stack. It is a continuation!
</p>
<h3>Continuation</h3>
<p>
 A continuation means, that evaluating something does not affect the global stack. Continuations take a snapshot of the
 current stack. An example makes this pretty clear.
<pre>
<span class="int">5</span> <span class="int">5</span> <span class="id">==</span>
</pre>
Leaves a 1 on the stack and destroyed the two 5. Now:
<pre>
<span class="int">5</span> <span class="int">5</span> <span class="blck">{</span><span class="id">==</span><span class="blck">}</span> <span class="id">c!</span>
</pre>
Results in a stack of
<pre>
1
5
5
</pre>
</p>
<h2>MapReduce</h2>
<h3>Map</h3>
<p>
When it comes to blocks, the map <b>m[</b> command is very useful. It calls a Block for every element in a Block
collecting each result in a new Block. 
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span><span class="blck">}</span> <span class="blck">{</span><span class="id">+.</span><span class="blck">}</span> <span class="id">m[</span>
</pre>
This increments every Integer in the Block.
</p>
<h3>Reduce</h3>
<p>
Reduce <b>r[</b> is a little bit more complicated. But don't worry. Let's say you have a List {1 2 3}
and want to do 1*2*3. Or a list {1 2 3} and want to do 1+2+3. That's were reduce can help you! The
following example calculates 1*2*3:
<pre>
<span class="blck">{</span><span class="int">1</span> <span class="int">2</span> <span class="int">3</span><span class="blck">}</span> <span class="blck">{</span><span class="id">.*</span><span class="blck">}</span> <span class="id">r[</span>
</pre>
Using this and the range command <b>r@</b> we can calculate factorial (of 4 in this case):
<pre>
<span class="int">1</span> <span class="int">4</span> <span class="id">r@</span> <span class="blck">{</span><span class="id">.*</span><span class="blck">}</span> <span class="id">r[</span>
</pre>
</p>
<h2>Concatenative?</h2>
<p>
 You can think of every Burlesque program as a chain of functions which take a Stack as input
 and return a new stack. You can think of any value as a function too. (The function 3 takes the
 stack as input and returns a new stack by pushing 3 to it). You can write every Burlesque program
 in a style of 'data commands'. That means, all the data is at the front and all commands follow it.
 There is no data between commands. The program <span class="int">1</span> <span class="int">2</span> <span class="id">.+</span> <span class="int">3</span> <span class="id">.*</span> <span class="int">1</span> <span class="id">.-</span> <span class="int">2</span> <span class="id">./</span> can also be written as <span class="int">2</span> <span class="int">1</span> <span class="int">3</span> <span class="int">2</span> <span class="int">1</span> <span class="id">.+</span> <span class="id">.*</span> <span class="id">\/</span> <span class="id">.-</span> <span class="id">\/</span> <span class="id">./</span> although usually this style is much more unreadable and
more complicated than necessary.
</p>
<h2>Where to go from here?</h2>
<p>
 Now you're ready to read the <a href="lref.html">language reference</a>.
</p>
  </div>
  </body>
</html>
