VA+99
XA+10
XB+32
XCA+97
XCB+98
XCD+100
XCE+101
XCF+102
XCH+104
XCI+105
XCK+107
XCL+108
XCN+110
XCO+111
XCP+112
XCR+114
XCS+115
XCT+116
XCU+117
XCW+119
SKIP
REVERSE<VA

PUTVA     SKIP VB+0 
PUTXB     SKIP VB+0 
PUTXCB    SKIP VB+0 
PUTXCO    SKIP VB+0
PUTXCT    SKIP VB+0
PUTXCT    SKIP PUTXA
PUTXCL    SKIP PUTXA
PUTXCE    SKIP PUTXCL
PUTXCS    SKIP PUTXCL
PUTXB     SKIP PUTXCA
PUTXCO    SKIP PUTXCW
PUTXCF    SKIP PUTXB
PUTXB     SKIP PUTXCE
PUTXCB    SKIP PUTXCH
PUTXCE    SKIP PUTXCT
PUTXCE    SKIP PUTXB
PUTXCR    SKIP PUTXCN
PUTXB     SKIP PUTXCO
PUTXCO    SKIP PUTXB
PUTXCN    SKIP PUTXCR
PUTXB     SKIP PUTXCE
PUTXCT    SKIP PUTXCE
PUTXCH    SKIP PUTXCB
PUTXCE    SKIP PUTXB
PUTXB     SKIP PUTXCF
PUTXCW    SKIP PUTXCO
PUTXCA    SKIP PUTXB
PUTXCL    SKIP PUTXCS
PUTXCL    SKIP PUTXCE
PUTXA     SKIP PUTXCL
PUTVA     SKIP PUTXCT
PUTXB     SKIP PUTXCT
PUTXCB    SKIP PUTXCO
PUTXCO    SKIP PUTXCB
PUTXCT    SKIP PUTXB
PUTXCT    SKIP PUTVA
PUTXCL    SKIP VA-1
PUTXCE    SKIP PUTXA
PUTXCS    SKIP PUTXCD
PUTXB     SKIP PUTXCN
PUTXCO    SKIP PUTXCU
PUTXCF    SKIP PUTXCO
PUTXB     SKIP PUTXCR
PUTXCB    SKIP PUTXCA
PUTXCE    SKIP PUTXB
PUTXCE    SKIP PUTXCS
PUTXCR    SKIP PUTXCS
PUTXA     SKIP PUTXCA
PUTXB     SKIP PUTXCP
PUTXCT    SKIP PUTXB
PUTXCA    SKIP PUTXCD
PUTXCK    SKIP PUTXCN
PUTXCE    SKIP PUTXCA
PUTXB     SKIP PUTXB
PUTXCO    SKIP PUTXCN
PUTXCN    SKIP PUTXCW
PUTXCE    SKIP PUTXCO
PUTXB     SKIP PUTXCD

REVERSE
