SET NNBOBHNUM=9
SET NNBOBLNUM=9
OUT NNBOBHNUM+48
OUT NNBOBLNUM+48
OUT 32
OUT 98
OUT 111
OUT 116
OUT 116
OUT 108
OUT 101
IF (|NNBOBHNUM+NNBOBLNUM-1) THEN JUMP 13
OUT 115
OUT 32
OUT 111
OUT 102
OUT 32
OUT 98
OUT 101
OUT 101
OUT 114
OUT 32
OUT 111
OUT 110
OUT 32
OUT 116
OUT 104
OUT 101
OUT 32
OUT 119
OUT 97
OUT 108
OUT 108
OUT 44
OUT 10
OUT NNBOBHNUM+48
OUT NNBOBLNUM+48
OUT 32
OUT 98
OUT 111
OUT 116
OUT 116
OUT 108
OUT 101
IF (|NNBOBHNUM+NNBOBLNUM-1) THEN JUMP 46
OUT 115
OUT 32
OUT 111
OUT 102
OUT 32
OUT 98
OUT 101
OUT 101
OUT 114
OUT 44
OUT 10
OUT 84
OUT 97
OUT 107
OUT 101
OUT 32
OUT 111
OUT 110
OUT 101
OUT 32
OUT 100
OUT 111
OUT 119
OUT 110
OUT 44
OUT 32
OUT 112
OUT 97
OUT 115
OUT 115
OUT 32
OUT 105
OUT 116
OUT 32
OUT 97
OUT 114
OUT 111
OUT 117
OUT 110
OUT 100
OUT 10
IF (|NNBOBLNUM) THEN JUMP 89
SET NNBOBLNUM=NNBOBLNUM-1
JUMP 91
SET NNBOBLNUM=9
SET NNBOBHNUM=NNBOBHNUM-1
OUT NNBOBHNUM+48
OUT NNBOBLNUM+48
OUT 32
OUT 98
OUT 111
OUT 116
OUT 116
OUT 108
OUT 101
IF (|NNBOBHNUM+NNBOBLNUM-1) THEN JUMP 102
OUT 115
OUT 32
OUT 111
OUT 102
OUT 32
OUT 98
OUT 101
OUT 101
OUT 114
OUT 32
OUT 111
OUT 110
OUT 32
OUT 116
OUT 104
OUT 101
OUT 32
OUT 119
OUT 97
OUT 108
OUT 108
OUT 46
OUT 10
OUT 10
IF (NNBOBHNUM+NNBOBLNUM) THEN JUMP 2
