// Every line is (10) bananas!
// Implementation of decimal-variables operations, and vectors of it

// should be assembled with the runlib.fj file
// This file is independent of the bit-width, and uses the consts defined at runlib.fj

// Everything after // is ignored, and every whitespace is ignored (besides new line)
// An opcode is:  F;J  F;  ;J  or just  ;  (no F => F=0;  no J => J=next)

// Complexity note: phi is log2 of the total number of fj operations, counting wflips as one op.
// so 2 wflips with value=label (while label is padded with 2^n) causes phi-n space/time complexity



// ---------- Memory Variables:
// Size Complexity: 1


def dec val {
    ;(val > 9 ? 9 : (val < 0 ? 0 : val)) * dw
}

def dec {
    dec 0
}



// ---------- Logical Macros:


ns dec {

}
