65 and 65 and 65, oh my. ; 00: Output "Are you a boy or a girl? [bg]".
114 and 114 and 114, oh my.
101 and 101 and 101, oh my.
32 and 32 and 32, oh my.
121 and 121 and 121, oh my.
111 and 111 and 111, oh my.
117 and 117 and 117, oh my.
32 and 32 and 32, oh my.
97 and 97 and 97, oh my.
32 and 32 and 32, oh my.
98 and 98 and 98, oh my.
111 and 111 and 111, oh my.
121 and 121 and 121, oh my.
32 and 32 and 32, oh my.
111 and 111 and 111, oh my.
114 and 114 and 114, oh my.
32 and 32 and 32, oh my. ; 10
97 and 97 and 97, oh my.
32 and 32 and 32, oh my.
103 and 103 and 103, oh my.
105 and 105 and 105, oh my.
114 and 114 and 114, oh my.
108 and 108 and 108, oh my.
63 and 63 and 63, oh my.
32 and 32 and 32, oh my.
91 and 91 and 91, oh my.
98 and 98 and 98, oh my.
103 and 103 and 103, oh my.
93 and 93 and 93, oh my. ; 1C: End output.
256 and 256 and 256, oh my! ; 1D: Set ! to 256.
? and 255 and 256, oh my! ; 1E: Input and mask: abcdefghi -> 1bcdefghi.
! and 511 and 0, oh my... ; 1F: Jump.

89 and 89 and 89, oh my. ; 20: Output "You are a boy!".
111 and 111 and 111, oh my.
117 and 117 and 117, oh my.
32 and 32 and 32, oh my.
97 and 97 and 97, oh my.
114 and 114 and 114, oh my.
101 and 101 and 101, oh my.
32 and 32 and 32, oh my.
97 and 97 and 97, oh my.
32 and 32 and 32, oh my.
98 and 98 and 98, oh my.
111 and 111 and 111, oh my.
121 and 121 and 121, oh my.
33 and 33 and 33, oh my. ; 2D: End output.
512 and 512 and 512, oh my... ; 2E: Jump to end of program.

89 and 89 and 89, oh my. ; 2F: Output "You are a girl!".
111 and 111 and 111, oh my. ; 30
117 and 117 and 117, oh my.
32 and 32 and 32, oh my.
97 and 97 and 97, oh my.
114 and 114 and 114, oh my.
101 and 101 and 101, oh my.
32 and 32 and 32, oh my.
97 and 97 and 97, oh my.
32 and 32 and 32, oh my.
103 and 103 and 103, oh my.
105 and 105 and 105, oh my.
114 and 114 and 114, oh my.
108 and 108 and 108, oh my.
33 and 33 and 33, oh my. ; 3D: End output.
512 and 512 and 512, oh my... ; 3E: Jump to end of program.

73 and 73 and 73, oh my. ; 3F: Output "I don't know what you are!".
32 and 32 and 32, oh my. ; 40
100 and 100 and 100, oh my.
111 and 111 and 111, oh my.
110 and 110 and 110, oh my.
39 and 39 and 39, oh my.
116 and 116 and 116, oh my.
32 and 32 and 32, oh my.
107 and 107 and 107, oh my.
110 and 110 and 110, oh my.
111 and 111 and 111, oh my.
119 and 119 and 119, oh my.
32 and 32 and 32, oh my.
119 and 119 and 119, oh my.
104 and 104 and 104, oh my.
97 and 97 and 97, oh my.
116 and 116 and 116, oh my.
32 and 32 and 32, oh my. ; 50
121 and 121 and 121, oh my.
111 and 111 and 111, oh my.
117 and 117 and 117, oh my.
32 and 32 and 32, oh my.
97 and 97 and 97, oh my.
114 and 114 and 114, oh my.
101 and 101 and 101, oh my.
33 and 33 and 33, oh my.
512 and 512 and 512, oh my... ; 59: Jump to end of program

0 and 0 and 0, oh my! ; 5A: Begin spacer block.
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; 60
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; 70
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; 80
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; 90
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ;A0
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; B0
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; C0
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; D0
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; E0
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; F0
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my!
0 and 0 and 0, oh my! ; FF: End spacer block.

63 and 63 and 63, oh my... ; 100: Begin jump bank.
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 110
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 120
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 130
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 140
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 150
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 160
63 and 63 and 63, oh my...
32 and 32 and 32, oh my... ; 162: Jump to "boy".
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
47 and 47 and 47, oh my... ; 167: Jump to "girl".
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 170
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 180
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 190
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 1A0
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 1B0
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 1C0
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 1D0
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 1E0
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my... ; 1F0
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...
63 and 63 and 63, oh my...